{  
  "68c9c37cc6c9982d680fbcef name": "Echoes Behind Broken Doors",
  "68c9c37cc6c9982d680fbcef description": "You woke the right rooms. Now I need quiet lanes for crates and clients. Ground Zero is full of jumpy scav crews that turn simple errands into noise.\nThin them on purpose so I can move gear through the black door without paying panic tax. Pick clean fights, make the floor honest, and leave before the walls remember you.",
  "68c9c37cc6c9982d680fbcef startedMessageText": "We need safe passes to the rail shack.\nCut the loud ones and keep walking.",
  "68c9c37cc6c9982d680fbcef successMessageText": "Routes read quieter. My runners can breathe.",
  "68c9c37cc6c9982d680fbcef failMessageText": "Noise got fed instead of starved.\nTry again with intent.",
  "68c9c37cc6c9982d680fbcef acceptPlayerMessage": "Work Ground Zero with a timer in your head.\nChoose fights, finish them fast, and leave alive.\nNo trophies.",
  "68c9c37cc6c9982d680fbcef completePlayerMessage": "You made a mess smaller, not bigger.\nThat is the kind of math I hire.",
  "68c9c37cd3a9aa9cace1c36d": "Eliminate Scavs on Ground Zero",

  "68c9cea9ac9b0e8c3aba6238 name": "Bound by Wires and Fire",
  "68c9cea9ac9b0e8c3aba6238 description": "I need two quiet messages sent on Ground Zero: one that thinks and one that shouts. The detonator tells me who listens; the charge tells me who comes running. Plant them near Nakatani so I can time the response and judge the routes for tomorrow's crates. Do the lifts clean and the placements cleaner. Leave the scene boring.",
  "68c9cea9ac9b0e8c3aba6238 startedMessageText": "Two pieces, two mouths. Lift from the dead bodies, plant by Nakatani, and don't teach the map your name.",
  "68c9cea9ac9b0e8c3aba6238 successMessageText": "Wire and charge are holding hands where I asked. The bay hums the right note.",
  "68c9cea9ac9b0e8c3aba6238 failMessageText": "Wrong parts, wrong spots, or too much story. Try again and keep it tidy.",
  "68c9cea9ac9b0e8c3aba6238 acceptPlayerMessage": "Take the brain from Oasis and the block from Empire's shadow. Set the brain at the dumpers by Nakatani and the block at the blockade. Exit like a rumor.",
  "68c9cea9ac9b0e8c3aba6238 completePlayerMessage": "Placements confirmed. Now I know how they move when we whisper and when we shout.",
  "68c9d358fadad7f3b25e15c8": "Find C4 Detonator in Ground Zero Oasis",
  "68c9c86ac8ee8ab215318e7e": "Plant C4 Detonator by Nakatani Roller",
  "68c9d34c6b81fb7f8d5becd3": "Find C4 Explosive near Empire Business Center",
  "68c9c86caadab2223f01f991": "Plant C4 Explosive by Nakatani Blockade",
  
  "68cbf83b0f74bdfa918376ed name": "Red Breath for Cold Gears",
  "68cbf83b0f74bdfa918376ed description": "I am staging fuel for quiet power and for moving crates after dark. A full red barrel is attention you can hear from a block away, which makes it perfect bait and better insurance. Lift one from New Gas and bed it in Big Red where counters do not look.\nThis tests your route discipline under weight and gives me a pocket generator when the lights lie.",
  "68cbf83b0f74bdfa918376ed startedMessageText": "Customs still coughs in the wrong places.\nCarry a red lung to a hidden corner and let it nap there.",
  "68cbf83b0f74bdfa918376ed successMessageText": "The red breath is snoring where I asked.\nNo footprints worth reading.",
  "68cbf83b0f74bdfa918376ed failMessageText": "Either the barrel talked or you did.\nTry again and keep both quiet.",
  "68cbf83b0f74bdfa918376ed acceptPlayerMessage": "Pull the filled barrel from New Gas.\nStash it in Big Red where accountants never look.\nDo not teach anyone your route.",
  "68cbf83b0f74bdfa918376ed completePlayerMessage": "Good hands. Patience suits you.\nEngines will remember who tucked them in.",
  "68cbef6fe0a6825b1a1f733f": "Find Fuel Barrel Red around New Gas",
  "68cbef7c3e633132eb805638": "Hide Fuel Barrel Red in Big Red",

  "68cbfc58c1b5556625457481 name": "Supply of the Damned",
  "68cbfc58c1b5556625457481 description": "Black door needs quiet power for night moves and bench tests. A healthy car battery gives me backbone for tool rigs, and spark plugs keep small engines honest when the grid lies.\nBring both together so I can stage backup power without begging the station. No speeches, no heroics. Just parts that work.",
  "68cbfc58c1b5556625457481 startedMessageText": "We keep rooms obedient when the switch lies.\nBring a heavy heart and small bright teeth.",
  "68cbfc58c1b5556625457481 successMessageText": "Posts took charge and the hum settled.\nThat is the sound I pay for.",
  "68cbfc58c1b5556625457481 failMessageText": "Wrong parts, cracked cases, or late delivery.\nTry again and keep it clean.",
  "68cbfc58c1b5556625457481 acceptPlayerMessage": "Deliver one working battery and matching plugs together.\nNo leaks, no bent pins.\nHand them over and keep moving.",
  "68cbfc58c1b5556625457481 completePlayerMessage": "Power wakes when you knock correctly.\nYou remembered the rhythm.",
  "68cbfb5a416dcec3448c98a8": "Find Car Battery in raid",
  "68cbfb5eaa49c2c8266c7f77": "Hand over Car Battery",
  "68cbfb664258ee2bad952196": "Find Spark Plug in raid",
  "68cbfb66b1352c58338ca695": "Hand over Spark Plug",

  "68cc0876a9bff210fbcb1208 name": "Clicks Beneath Broken Stone",
  "68cc0876a9bff210fbcb1208 description": "Dorms turn simple handoffs into noise. I want the halls predictable before we route runners through there.\nPlant a quiet test in each building: a clicker in 2-story office and a stick in 3-story stairwell. The first tells me who listens; the second tells me who panics.\nTrim local scavs on your way so tomorrow's passes cost less breath. Leave the place boring when you are done.",
  "68cc0876a9bff210fbcb1208 startedMessageText": "Two plants, one lesson.\nLay them in the office and the stairs.\nKeep the halls honest.",
  "68cc0876a9bff210fbcb1208 successMessageText": "Both teeth are seated and the block sounds smaller.\nGood prep.",
  "68cc0876a9bff210fbcb1208 acceptPlayerMessage": "Lift a clicker from construction and a stick from Big Red.\nPlant the clicker in 2-story office and the stick in 3-story stairs.\nTrim the locals.\nExit plain.",
  "68cc0876a9bff210fbcb1208 completePlayerMessage": "Good manners under bad floors.\nNow I can move people through there without a sermon.",
  "68cc03ce04a037bbebebd672": "Find Detonator Clicker in Customs Construction",
  "68cc03e8c220ec2608d843e8": "Hide Detonator Clicker in Dorms 2-story Office",
  "68cc03e9b0d65ca81e4b4146": "Find Dynamite in Customs Big Red Office",
  "68cc03ea640f81831a1149de": "Hide Dynamite in Dorms 3-story Stairwell",
  "68cc0876cbfffa188372b342": "Eliminate Scavs on Customs",

  "68cc1cc3cbd90097306b0f65 name": "Neon Lies and Cold Drives",
  "68cc1cc3cbd90097306b0f65 description": "I need clean data and proof you can take it while the map is loud. Grab a secure drive while Customs is awake, then test your nerve on chosen PMCs. The drive feeds my routing tables; the bodies tell me you can work in bright noise without getting poetic.",
  "68cc1cc3cbd90097306b0f65 startedMessageText": "Take memory from busy rooms and keep your outline small.\nPick fights on purpose.",
  "68cc1cc3cbd90097306b0f65 successMessageText": "Numbers on my desk, bodies where you chose them.\nThat is useful balance.",
  "68cc1cc3cbd90097306b0f65 acceptPlayerMessage": "Work Customs while lights blink.\nLift a secure drive, then cut a PMC on your terms.\nLeave without telling the floor your name.",
  "68cc1cc3cbd90097306b0f65 completePlayerMessage": "Violence and theft, both polite.\nYou understand my dialect.",
  "68cc1c0325f6771a3bab9a26": "Find Secure Flash Drive in raid",
  "68cc1c3356dd23a56968322e": "Hand over Secure Flash Drive",
  "68cc1cc32c8af9c0c688dbf7": "Eliminate PMCs on Customs",

  "68cc5f0fb08f28b70e138ac7 name": "Bones Etched in Concrete",
  "68cc5f0fb08f28b70e138ac7 description": "Dorms carry sound through pipes and stairs. I need that boiler room pinned so I can listen later and plan clean handoffs.\nTag the heater room with a GPS Beacon so I can find it again in the static, then thin local scavs so stairwells stop bragging. Do the work like you are late and leave the place boring.",
  "68cc5f0fb08f28b70e138ac7 startedMessageText": "Pin the boiler room with a GPS Beacon.\nTrim the chatter until the halls breathe normal.\nDo not teach the block your name.",
  "68cc5f0fb08f28b70e138ac7 successMessageText": "The pin holds and the street quit bragging.\nThat is the tone I wanted.",
  "68cc5f0fb08f28b70e138ac7 acceptPlayerMessage": "Mark the heater at Dorms.\nWork the halls and cut the loud ones on your way out.\nExtract plain.",
  "68cc5f0fb08f28b70e138ac7 completePlayerMessage": "The block learned to whisper again.\nYour back was turned before it learned your face.",
  "68cc5f0f6e488aabafdf5d7f": "Mark the boiler room",
  "68cc5f0f637dcd9ec4c41dba": "Eliminate Scavs on Customs",

  "68cc7f4d7e7490d1192db2f3 name": "Aisles of Static",
  "68cc7f4d7e7490d1192db2f3 description": "I am charting where Interchange hums and where it stutters. Those dips tell me when shutters stall, when cameras blink, and when to move crates without buying attention.\nWalk the bright rows and the outside yards, feel the current with your feet, and note the choke points by being there.\nNo markers yet, just a clean pass and a clean exit. This is preparation for switches I will ask you to flip later.",
  "68cc7f4d7e7490d1192db2f3 startedMessageText": "Interchange sings a tired hymn.\nTrace the verses so I know where the chorus breaks.",
  "68cc7f4d7e7490d1192db2f3 successMessageText": "Your route drew the hum I needed.\nNow I can schedule moves between the stutters.",
  "68cc7f4d7e7490d1192db2f3 acceptPlayerMessage": "Pass through Techlight, OLI's back, and the pylons outside.\nDo not linger, do not teach the glass your name.\nLeave breathing.",
  "68cc7f4d7e7490d1192db2f3 completePlayerMessage": "You counted without counting.\nThat is how we read a machine.",
  "68cc7e34e1e54a0c743ad6bd": "Visit OLI Ramps",
  "68cc7e464c7c5a47b4f7635f": "Visit OLI Container Yard",
  "68cc7e46e984223657eb33b8": "Visit Power Station Yard",
  "68cc7e4679319b6f5919555c": "Visit Techlight Registers",
  "68cc7f316615859736fccf50": "Survive and Extract",

  "68cc8fe2280380fdcce2fc5b name": "Ashes in Fluorescent Light",
  "68cc8fe2280380fdcce2fc5b description": "I am staging fuel where cameras lie and floors pretend to be clean. A tall red can under the mall lets me pull power or pull attention when I choose.\nLift the can from OLI without teaching the aisles your name, then set it by the Goshan ramp where the wiring hums.\nThis proves you can move weight through bright spaces and tuck it where janitors will argue but not find.",
  "68cc8fe2280380fdcce2fc5b startedMessageText": "White light lies.\nCarry the long red breath and bed it by the ramps.\nIn quiet, out quieter.",
  "68cc8fe2280380fdcce2fc5b successMessageText": "The can is sleeping near the box.\nGood hands, good route.",
  "68cc8fe2280380fdcce2fc5b acceptPlayerMessage": "Lift the tall red from OLI's cage.\nPlant it in the deep garage by Goshan ramp at the electrical box.\nLeave before the glass learns you.",
  "68cc8fe2280380fdcce2fc5b completePlayerMessage": "Placement clean.\nWires will remember, cameras will not.",
  "68cc8f414d509be6ea58080c": "Find Propane Tank Long Red in OLI",
  "68cc8f416364112f9bb3bfa5": "Hide Propane Tank Long Red in Goshan ramp garage",

  "68cca4d3f2e4b96038567be0 name": "Salt Songs, Rust Teeth",
  "68cca4d3f2e4b96038567be0 description": "I am testing shoreline lanes for small runs and quiet exits. Scav bands along the coast hear footsteps and sell panic; I want them unsure.\nWork the shoreline on your terms, cut the noise-makers, and do it in one raid so my map reads true. Skip the resort drama.\nWhen it is finally quiet, we can start moving real cargo through the salt.",
  "68cca4d3f2e4b96038567be0 startedMessageText": "Coast sings when it smells fear.\nShorten the song, skip hotel ghosts, finish in one raid.",
  "68cca4d3f2e4b96038567be0 successMessageText": "The shore swallowed its tune when you walked it.\nGood. Now I can route people there.",
  "68cca4d3f2e4b96038567be0 acceptPlayerMessage": "Choose fights you end and step away while the air is still salty.\nKeep it one raid.\nExtract intact.",
  "68cca4d3f2e4b96038567be0 completePlayerMessage": "You did not argue with the waves.\nThey respect that.",
  "68cca4d3006d25a1472ad6ec": "Eliminate Scavs on Shoreline",
  "68cca3d3ed712a97ed96388d": "Survive and Extract",

  "68cd5ef070de940c09afa839 name": "Weathered Antennas, Bitter Light",
  "68cd5ef070de940c09afa839 description": "I need the ridge station mapped to our rhythm. Tag each antenna with GPS Beacons so I can track sweeps and dead zones.\nWhile you are there, bring me a pinch of Gunpowder Eagle. It primes my tests and tells me your pockets can carry heat without leaking.\nLeave the weather station boring and intact; we are stealing the sky's gossip, not starting a story.",
  "68cd5ef070de940c09afa839 startedMessageText": "Tag the tongues that talk to the sky with GPS.\nPocket a clean spark.\nLeave no new rumors.",
  "68cd5ef070de940c09afa839 successMessageText": "Antennas pinned and the spark on my desk.\nNow we can write our own forecast.",
  "68cd5ef070de940c09afa839 acceptPlayerMessage": "Mark each ridge antenna.\nFind Gunpowder Eagle and hand it over.\nKeep the station intact.",
  "68cd5ef070de940c09afa839 completePlayerMessage": "Good work.\nWe will tune their weather to our needs.",
  "68cd5ef00cb4931ceb3365be": "Mark the Weather Station Antenna #1",
  "68cd5ef02dec84d5e2667644": "Mark the Weather Station Antenna #2",
  "68cd5ef0f913108b2de8730c": "Mark the Weather Station Antenna #3",
  "68cd5ef0ef13a63694050692": "Mark the Weather Station Antenna #4",
  "68cd5e71c640c1da11aad2d4": "Find Gunpowder Eagle in raid",
  "68cd5e710ed832466026a2b6": "Hand over Gunpowder Eagle",

  "68cd70908db2d8aef1fdadce name": "Blue Breath in Stone Rooms",
  "68cd70908db2d8aef1fdadce description": "Streets eats color, but blue still buys time. I am staging fuel where echoes stack so lifts and lockups stay honest when we move crates. Pull a blue barrel near construction and tuck it in the academy garage where wheels squeal. Carry the weight, hide it clean, and keep your breath for the climb out.",
  "68cd70908db2d8aef1fdadce startedMessageText": "Lift a blue lung from construction.\nHide it in the academy garage where cameras blink slow.\nLeave the map guessing.",
  "68cd70908db2d8aef1fdadce successMessageText": "Blue is sleeping where I told it to dream.\nYou left no bedtime story.",
  "68cd70908db2d8aef1fdadce acceptPlayerMessage": "Take the barrel near the worksites.\nStash it by the ministry academy garage.\nDo not teach anyone your route.",
  "68cd70908db2d8aef1fdadce completePlayerMessage": "Good tuck.\nStreets will chew slower there.",
  "68cd642d1f8834935f5dc9f6": "Find Fuel Barrel Blue in Construction",
  "68cd642e3c3674d1f81e8712": "Hide Fuel Barrel Blue in Academy Garage",

  "68cd8d43623ef40b2d1c273f name": "Ledger of Quiet Screams",
  "68cd8d43623ef40b2d1c273f description": "Terragroup rides its secrets up and down like sermons. I want that lift mapped to our rhythm. Tag the elevator so I can listen to cables and cameras later, then thin nearby scavs so the block stops advertising. We are buying predictability, not headlines.",
  "68cd8d43623ef40b2d1c273f startedMessageText": "Mark the Terragroup lift with a GPS Beacon.\nCut local noise until the halls feel expensive and bored.",
  "68cd8d43623ef40b2d1c273f successMessageText": "The lift wears our mark and the block went quiet.\nThat is the confession I wanted.",
  "68cd8d43623ef40b2d1c273f acceptPlayerMessage": "Paint the elevator mouth.\nWork the streets around it on purpose.\nLeave like you were never waiting.",
  "68cd8d43623ef40b2d1c273f completePlayerMessage": "Good manners around their tongue.\nI notice that.",
  "68cd8d44c20c58bdbc35f265": "Mark the Terragroup Elevator",
  "68cd8d448605cdff04bf5dd4": "Eliminate Scavs on Streets of Tarkov",

  "68cd90475a68cc7fe2e2ac59 name": "Tracks that Lead Downward",
  "68cd90475a68cc7fe2e2ac59 description": "Reserve's underlevels stop pretending to help. I need a clean clicker from there to calibrate timers on doors and charges.\nLast intel: likely in Black Knight offices or on White Pawn roof.\nBring the detonator back intact so I can teach tunnels to exhale when I ask.",
  "68cd90475a68cc7fe2e2ac59 startedMessageText": "Follow the iron veins.\nFind something that still clicks when the tunnels breathe out.",
  "68cd90475a68cc7fe2e2ac59 successMessageText": "The click lives in my hands now.\nYou did not trade it for a story.",
  "68cd90475a68cc7fe2e2ac59 acceptPlayerMessage": "Work Reserve on purpose.\nPocket a clean clicker and carry it home like a secret.",
  "68cd90475a68cc7fe2e2ac59 completePlayerMessage": "Good fetch from the dark.\nIt will think for us later.",
  "68cd8f548dd071fad19ae1ee": "Find Detonator Clicker in Reserve",
  "68cd8f5425edc42a96ad648d": "Hand over Detonator Clicker",

  "68cd9cc8ab9a667de34d24a1 name": "Stone Mouths, Red Tongues",
  "68cd9cc8ab9a667de34d24a1 description": "Reserve's lower halls decide who leaves. I want the bunker to speak our syllables when we visit.\nLift a clean bite of C4 from near the power rooms and set it by the D2 service path. This is a pressure test: watchers, cameras, and nerves. Plant, hush, exit. If the air tastes like copper, you stayed too long.",
  "68cd9cc8ab9a667de34d24a1 startedMessageText": "Give the bunker a tongue and teach it to whisper.\nLay the weight, keep the room boring, leave before questions start.",
  "68cd9cc8ab9a667de34d24a1 successMessageText": "The mouth is taught and the room forgot your name.\nThat is how we keep secrets.",
  "68cd9cc8ab9a667de34d24a1 acceptPlayerMessage": "Find a proper bite below near the power feeds.\nPlant it by the D2 extract corridor and drift out.",
  "68cd9cc8ab9a667de34d24a1 completePlayerMessage": "Stone speaks in our accent now.\nGood timing, good exit.",
  "68cd9a8d921a8951007df2b7": "Find C4 Explosive in Reserve",
  "68cd9a8f699f2fed952c68ee": "Plant C4 Explosive",

  "68cda588406adb0360eeec89 name": "Copper Sparks",
  "68cda588406adb0360eeec89 description": "Before we ask doors to behave, we feed the little boards that boss them around. Wires carry manners and capacitors teach patience. Bring both together so I can rebuild control boxes that do not lie when the grid flickers.",
  "68cda588406adb0360eeec89 startedMessageText": "Small lightning first, miracles later.\nBring simple teeth and wire so the boards remember obedience.",
  "68cda588406adb0360eeec89 successMessageText": "The bench purred when your parts arrived.\nThat is the right sound.",
  "68cda588406adb0360eeec89 acceptPlayerMessage": "Deliver clean coils and healthy capacitors together.\nNo cracked legs, no bent songs.",
  "68cda588406adb0360eeec89 completePlayerMessage": "Order returns in little pieces.\nYou brought enough.",
  "68cda4dc375b9d9ecf01979a": "Find Wires in raid",
  "68cda4dc2e894ead74015d79": "Hand over Wires",
  "68cda4dd43462a87e242761b": "Find Capacitors in raid",
  "68cda4dda5046ec66bec85e7": "Hand over Capacitors",

  "68cda98e96cbf5a70a6136fa name": "Teeth Beneath the Railway",
  "68cda98e96cbf5a70a6136fa description": "The train brings trouble on its own schedule. I want a lesson waiting where steel sings.\nLast intel: a working landmine sat in Black Pawn's workshop.\nLift the tooth and set it by the service cut on the spur the train rides. Then leave the hymn to play without you.",
  "68cda98e96cbf5a70a6136fa startedMessageText": "Rails hum prayers to nowhere.\nSet a small tooth where the iron sings and step away like fog.",
  "68cda98e96cbf5a70a6136fa successMessageText": "The tooth sits patient under iron hymns.\nYou left no sermon.",
  "68cda98e96cbf5a70a6136fa acceptPlayerMessage": "Lift a tidy bite from the workshop.\nPlant it near the track that takes arrivals.\nExit breathing.",
  "68cda98e96cbf5a70a6136fa completePlayerMessage": "Good lesson for fast feet.\nI approve.",
  "68cda659c01c12548897905c": "Reach the required Stress Resistance skill level",
  "68cda66e26a74a522cd3139e": "Find Landmine in Reserve",
  "68cda695366e06b03e3536a9": "Plant Landmine on Railway exit",
  "68cda696b7c97ea2bab214df": "Survive and Extract",

  "68cdb81d549d6d3c36fc32eb name": "Long Shadows, Thick Smoke",
  "68cdb81d549d6d3c36fc32eb description": "Big rooms breathe slow and make bad gear look brave. I want a heavy can staged where eyes get lazy so I can pull power or attention on my schedule.\nLast intel: a big gray propane sits near the boiler rooms, move it to the Dome catwalks among the other cans. Plant quiet, leave quieter. We are measuring watchers, not writing headlines.",
  "68cdb81d549d6d3c36fc32eb startedMessageText": "Lift the can from the generator belly.\nSet it high where cameras blink and boots echo.\nExit before the story learns your name.",
  "68cdb81d549d6d3c36fc32eb successMessageText": "The bay carries a sleepy cough now.\nYour smoke did not stain the scene.",
  "68cdb81d549d6d3c36fc32eb acceptPlayerMessage": "Fetch a big gray from the boiler level.\nPlant it at the Dome on the catwalk by the other tanks.\nWalk out looking bored.",
  "68cdb81d549d6d3c36fc32eb completePlayerMessage": "Placement clean, room calmer, watchers yawning.\nThat buys me options.",
  "68cdb629d95bbd1326e29fbe": "Find Propane Tank Big Grey",
  "68cdb629d18f1cfc989891b0": "Hide Propane Tank Big Grey at Dome",

  "68cdc0013e10229b3bd532e4 name": "Neon Arithmetic",
  "68cdc0013e10229b3bd532e4 description": "Pocket math beats ledger math. I want one honest drive and one military issue, small truths I can plug into routes and price risk with.\nBring both without speeches. If you had to brag to get them, you did it wrong.",
  "68cdc0013e10229b3bd532e4 startedMessageText": "Find memory that hums and keeps its mouth shut.\nTwo kinds. No cracks. No water.",
  "68cdc0013e10229b3bd532e4 successMessageText": "The pockets sang when they touched my table.\nThat is the answer I needed.",
  "68cdc0013e10229b3bd532e4 acceptPlayerMessage": "Lift a secure drive and a military drive.\nKeep them dry, keep them close.\nHand them over like you meant it.",
  "68cdc0013e10229b3bd532e4 completePlayerMessage": "Good sums.\nWe will spend these carefully.",
  "68cdbf054cebd25a1e4c0486": "Find Secure Flash Drive in raid",
  "68cdbf059adfcaf904dcbea6": "Hand over Secure Flash Drive",
  "68cdbf051a8b9f5840dd2228": "Find Military Flash Drive in raid",
  "68cdbf06d3f1dcd9e5e7e4f1": "Hand over Military Flash Drive",

  "68cdc14a057f2c432ba58e26 name": "Mall of Tooth and Glass",
  "68cdc14a057f2c432ba58e26 description": "Interchange turns hunters into reflections. I need proof you can choose your shadows, not chase them. Work inside, take fights you meant to take, and leave while the glass still argues about your face. This clears lanes for moving gear that actually runs.",
  "68cdc14a057f2c432ba58e26 startedMessageText": "The mall breeds reflections.\nMake your shadows on purpose and leave before the glass keeps your name.",
  "68cdc14a057f2c432ba58e26 successMessageText": "The glass whispered but could not agree on your face.\nWell played.",
  "68cdc14a057f2c432ba58e26 failMessageText": "You chased your own reflection and it bit back.\nReturn when your gaze is steadier.",
  "68cdc14a057f2c432ba58e26 acceptPlayerMessage": "Pick indoor fights you choose.\nKeep your boots light and your exit lighter.\nNo crowd work.",
  "68cdc14a057f2c432ba58e26 completePlayerMessage": "You hunted intention, not mirrors.\nThat is rare.",
  "68cdc14ad642ee44d1b004c6": "Eliminate PMCs on Interchange",

  "68ceb12add024b9709fe9119 name": "Night Eats the Electricity",
  "68ceb12add024b9709fe9119 description": "After lights-out the mall grows teeth and honest mistakes. I need lanes that hold under neon and nerves. Work Interchange at night, pick fights you meant to pick, and leave before the signs remember your shape. This tells me your kit runs when the aisles bite back and whether I can move clients through that dark without buying noise.",
  "68ceb12add024b9709fe9119 startedMessageText": "Enter when the signs dim.\nChoose indoor quarrels and end them on purpose.\nKeep the exit clean.",
  "68ceb12add024b9709fe9119 successMessageText": "Night kept your secret and the aisles forgot your face.\nGood. I can schedule work in there.",
  "68ceb12add024b9709fe9119 acceptPlayerMessage": "Work Interchange after dark.\nClean shots, clean steps, no speeches.\nExtract before the glow gets curious.",
  "68ceb12add024b9709fe9119 completePlayerMessage": "You made heat look like calm.\nThat is the kind of math I hire.",
  "68ceb12a7ea8326a26a6e517": "Eliminate PMCs on Interchange (22:00-06:00)",
  "68ceb08c3f2ab872fc366d0e": "Survive and Extract",

  "68cebbb0fc0c2b28664a9063 name": "Wires Remember Footsteps",
  "68cebbb0fc0c2b28664a9063 description": "Buildings keep diaries in copper. I want the mall's office brains and the station cage noted so I can hear which doors lie and which blink honest. Walk the rooms that set the lights, then bring me clean power cords. It feeds my test bench and tells me you respect insulation more than drama.",
  "68cebbb0fc0c2b28664a9063 startedMessageText": "Read the diary without turning pages.\nOffice to office, cage to station.\nLeave the hum in our key.",
  "68cebbb0fc0c2b28664a9063 successMessageText": "The tone shifted toward my pitch when you left.\nGood manners with wire and doorways.",
  "68cebbb0fc0c2b28664a9063 acceptPlayerMessage": "Visit the rooms that boss shutters and registers.\nLift one cord that still bows when asked.\nHand it over and keep walking.",
  "68cebbb0fc0c2b28664a9063 completePlayerMessage": "We will write in this diary later.\nYou brought the pen and the patience.",
  "68ceba8fa2d06c140a4546b3": "Visit Oli Office",
  "68ceba8fe3f81615ec518bc9": "Visit Goshan Office 1",
  "68ceba906167099c5232969c": "Visit Goshan Office 2",
  "68ceba909d87b877fbcd58af": "Visit Idea Office",
  "68ceba91239f6f2d7f32ce23": "Visit Power Station Office",
  "68ceba922375cd98f0f402b0": "Find Power Cord in raid",
  "68ceba929bdc9bb084221b9a": "Hand over Power Cord",

  "68cebd7f607b39e04dad1bbd name": "Green Breath Under Glass",
  "68cebd7f607b39e04dad1bbd description": "I am caching fuel where wheels complain and cameras blink slow. A green barrel under the mall buys time when shutters sulk and lets me move gear without begging the grid.\nLift it from OLI's loading side and hide it in the Goshan underground by the Jeko generator. Quiet, neat, forgettable.",
  "68cebd7f607b39e04dad1bbd startedMessageText": "Patient breath for patient rooms.\nCarry it quiet, stash it where carts squeal, and leave the map guessing.",
  "68cebd7f607b39e04dad1bbd successMessageText": "Green is tucked where I pointed.\nNo squeaks, no gossip.",
  "68cebd7f607b39e04dad1bbd acceptPlayerMessage": "Pick the green lung from OLI's back.\nStash it in the Goshan underground by the Jeko generator.\nWalk out like you were never there.",
  "68cebd7f607b39e04dad1bbd completePlayerMessage": "You delivered patience without spectacle.\nUseful habit.",
  "68cebce5a095163a7cccd0bc": "Find Fuel Barrel Green in OLI Loading",
  "68cebce60623d77263d6740c": "Hide Fuel Barrel Green in Goshan underground",

  "68cebead8776115326d67f72 name": "Numbers That Refuse to Sleep",
  "68cebead8776115326d67f72 description": "Data lies when the air runs hot. I am building an archive that breathes steady so my routes and prices stay honest. Bring me one spinning heart and one quick starter. The HDD feeds long memory and the SSD wakes maps without coughing. Deliver both together and I will stop guessing at yesterday.",
  "68cebead8776115326d67f72 startedMessageText": "Data dreams with the fans on.\nBring memory that hums and air that keeps it honest.",
  "68cebead8776115326d67f72 successMessageText": "The archive inhaled and did not cough.\nGood feed.",
  "68cebead8776115326d67f72 acceptPlayerMessage": "Collect one HDD and one SSD.\nKeep them dry and unbent.\nHand them over together.",
  "68cebead8776115326d67f72 completePlayerMessage": "Yesterday will talk when I ask.\nYou gave it lungs.",
  "68cebe334b51373a46b4fdb1": "Find HDD in raid",
  "68cebe3423b42da8350a6071": "Hand over HDD",
  "68cebe35efde0d55c1d680c3": "Find SSD in raid",
  "68cebe357f01259c7cb4066d": "Hand over SSD",

  "68cecb1d1f236c62e1c0ea85 name": "Paper Doors, Salt Air",
  "68cecb1d1f236c62e1c0ea85 description": "Lighthouse looks rich and acts cruel. I need walking lanes that feel expensive but stay safe for clients who pay on time. Read the beaches, the upper study, and the village without starting a story. Do it in one go so my map is truthful when I move crates along the water.",
  "68cecb1d1f236c62e1c0ea85 startedMessageText": "Pretty houses, ugly bones.\nWalk the polite places and memorize the air in your lungs.",
  "68cecb1d1f236c62e1c0ea85 successMessageText": "Your breathing learned the route and the route learned nothing about you.\nThat is how we travel.",
  "68cecb1d1f236c62e1c0ea85 acceptPlayerMessage": "Cross the sand, climb the quiet room, pass through the village.\nMove like you belong and leave like you were never there.",
  "68cecb1d1f236c62e1c0ea85 completePlayerMessage": "You moved through expensive silence without buying it.\nI notice that.",
  "68ceca532cdb3954b6274603": "Visit Southern Beach",
  "68ceca539bf825400cd05350": "Visit Northern Beach",
  "68ceca540af83ec248ea77c6": "Visit Chalet upper study",
  "68ceca5500ef1c5d6fa747bb": "Visit Village",
  "68ceca556f072556bed81740": "Survive and Extract",

  "68cecd2a6edb7e8fd1447214 name": "Don't Wake the Watchmen",
  "68cecd2a6edb7e8fd1447214 description": "Some men turn catwalks into crowns and sell fear from above. I want those lanes quiet before I send people across the water. Work Lighthouse on purpose, pick your targets, and leave without rattling the rails. This tells me your kit actually runs when the wind pushes back.",
  "68cecd2a6edb7e8fd1447214 startedMessageText": "Crowns on catwalks do not impress me.\nTake the breath they guard and keep the rails from complaining.",
  "68cecd2a6edb7e8fd1447214 successMessageText": "Rails did not rattle and the crowns rolled alone.\nGood poise.",
  "68cecd2a6edb7e8fd1447214 acceptPlayerMessage": "Choose your shots on Lighthouse.\nFinish them clean and leave the echo small.",
  "68cecd2a6edb7e8fd1447214 completePlayerMessage": "Noise is for losers.\nYou did not lose.",
  "68cecd2aac9d6c1b9862428c": "Eliminate PMCs on Lighthouse",
  "68ceccb3f638a52d1501b94f": "Survive and Extract",

  "68cece61aa6d1fe5bf2a0ca7 name": "Blue Tongue for the Pumps",
  "68cece61aa6d1fe5bf2a0ca7 description": "Water Treatment keeps counting ghosts at night. I want the pumps drowsy so my crates move without a speech.\nLast intel says the long blue propane sits by the train warehouse. Lift it and hide it in the Water Treatment Pumping Station.\nIn and out. No signatures.",
  "68cece61aa6d1fe5bf2a0ca7 startedMessageText": "Give the pumps a blue tongue.\nCarry quiet, place quiet, leave quieter.",
  "68cece61aa6d1fe5bf2a0ca7 successMessageText": "The pumps are yawning and your route is still your secret.",
  "68cece61aa6d1fe5bf2a0ca7 acceptPlayerMessage": "Lift the long blue from the train warehouse.\nPlant it in the Water Treatment Pumping Station.\nWalk out like fog.",
  "68cece61aa6d1fe5bf2a0ca7 completePlayerMessage": "Good lullaby. Machines sleep better when you sing.",
  "68cece2863dbae694913bd13": "Find Propane Tank Long Blue",
  "68cece285e56fb39a0cebae1": "Hide Propane Tank Long Blue",

  "68cf117168225f8b63b812f9 name": "Trees Gossip to the Wind",
  "68cf117168225f8b63b812f9 description": "Woods tells on the loud and repays the patient. I need the path past the old holes to stop advertising my runners.\nThin the chatter on your terms and check the bunker so I know the back door still breathes. Leave with wind in your chest, not in your story.",
  "68cf117168225f8b63b812f9 startedMessageText": "Pay the toll in clear shots.\nCheck the old room and keep moving.",
  "68cf117168225f8b63b812f9 successMessageText": "The forest kept your secret and swallowed theirs.",
  "68cf117168225f8b63b812f9 acceptPlayerMessage": "Work the pines with intent.\nVisit the bunker.\nExit without teaching the trees your name.",
  "68cf117168225f8b63b812f9 completePlayerMessage": "You spoke softly and carried proof.",
  "68cf1171f87b3fe4ff3cb75c": "Eliminate Scavs on Woods",
  "68cf10b683bbf95a7833b822": "Visit the Bunker",
  "68cf10b81f0796f4e6e6ed17": "Survive and Extract",

  "68cf2d32cb7fbd19a1cb22ea name": "Eye That Watches the Wound",
  "68cf2d32cb7fbd19a1cb22ea description": "There is a lens under white lights that hates blinking. I want it dreaming by the sea where boards creak like old prayers.\nLast intel: the eye sits in the Manager's Office in Labs. Lift it clean. Hide it in the Lighthouse upper chalet attic in the far corner. Make sure there are no witnesses in either place.",
  "68cf2d32cb7fbd19a1cb22ea startedMessageText": "Steal the seeing thing without being seen.\nRock it to sleep across the water.",
  "68cf2d32cb7fbd19a1cb22ea successMessageText": "The eye is dreaming above the waves.\nIt never learned your face.",
  "68cf2d32cb7fbd19a1cb22ea acceptPlayerMessage": "Slip into Labs and lift the eye from the Manager's Office.\nStash it in the chalet attic by the sea.\nLeave both maps unphotographed.",
  "68cf2d32cb7fbd19a1cb22ea completePlayerMessage": "You moved like a curtain in two rooms.\nPerfect draft.",
  "68cf2820e1a856412fdc7db7": "Find Dragon Den Optics Eye in raid",
  "68cf2d32d3fd0cd4d6978229": "Eliminate any target in The Labs",
  "68cf282b85a7f0a3a5325c65": "Hide Dragon Den Optics Eye",
  "68cf2d32c71215f3e7658be0": "Eliminate any target in Lighthouse",
  "68cf2e7293113f2ec3bf35e9": "Survive and Extract",

  "68d00d913564e1b567056591 name": "Cold Archives, Warm Hands",
  "68d00d913564e1b567056591 description": "Good gear should be easy to buy, and good records should be easy to trust.\nI am rebuilding an archive that stays honest when the grid lies. CPU fans keep the air moving and PSUs keep the boards from praying to luck.\nBring both together so I can keep manifests straight and prices clean.",
  "68d00d913564e1b567056591 startedMessageText": "Bring fans for breath and power that does not stutter.\nNo cracks, no bent pins.",
  "68d00d913564e1b567056591 successMessageText": "The archive sighed and settled.\nYour hands remembered warmth.",
  "68d00d913564e1b567056591 acceptPlayerMessage": "Collect clean CPU fans and patient power supplies.\nDeliver both together without drama.",
  "68d00d913564e1b567056591 completePlayerMessage": "Good maintenance is quiet heroism.\nYou wore that well.",
  "68d00cfec02e0f68d7e83c82": "Find CPU Fan in raid",
  "68d00cfee2a51b60265e1090": "Hand over CPU Fan",
  "68d00d00039f22415a103bb5": "Find Power Supply Unit in raid",
  "68d00d00a5acdbcaf9b3dbc1": "Hand over Power Supply Unit",

  "68d00f5330507768121896c0 name": "The Eye Hates the Sun",
  "68d00f5330507768121896c0 description": "Daylight wakes hunters and turns quiet lanes into auditions.\nI need proof you can work Lighthouse when the light is honest. Make your fights deliberate near the attic routes and leave before noon turns personal.\nThis clears time windows for clients who do not want a crowd.",
  "68d00f5330507768121896c0 startedMessageText": "When the sun is up, choose your targets and keep the noise small.\nExit before the horizon learns your name.",
  "68d00f5330507768121896c0 successMessageText": "The eye slept through your visit.\nDaylight muttered and let you pass.",
  "68d00f5330507768121896c0 acceptPlayerMessage": "Work Lighthouse while the light is honest.\nPick fights you meant to pick and leave with time to spare.",
  "68d00f5330507768121896c0 completePlayerMessage": "You made heat look like calm.\nThat buys me options.",
  "68d00f535b68b6a9c7ce6e71": "Eliminate PMCs on Lighthouse (08:00-20:00)",
  "68d00eb044f9baa2e24de835": "Survive and Extract",

  "68d012fb947f860b12802076 name": "Steady Hands, Quiet Pockets",
  "68d012fb947f860b12802076 description": "Loot louder than gunfire is how rookies advertise.\nTrain your hands until drawers open themselves and nothing falls out of you. I want pockets that do not rattle and eyes that do not panic.\nEarn the skill, then we talk about harder pulls.",
  "68d012fb947f860b12802076 startedMessageText": "Raise your attention until the world stops hiding.\nPractice on purpose.",
  "68d012fb947f860b12802076 successMessageText": "Your pockets learned to whisper.\nThat is a profitable dialect.",
  "68d012fb947f860b12802076 acceptPlayerMessage": "Work until your hands move first and your eyes keep up.\nNo rushing, no bragging.",
  "68d012fb947f860b12802076 completePlayerMessage": "Skill earned, not bought.\nKeep your hands honest and quiet.",
  "68d0123e26b3c997dc1f6c03": "Reach the required Attention skill level",

  "68d0244acbd8a7b56646cc38 name": "White Rooms, Red Switches",
  "68d0244acbd8a7b56646cc38 description": "Treat Labs like a patient. A shock to wake, a hush to sleep. I want the garage bay mapped to our rhythm without changing the story.\nLast intel says the detonator sits in a violet room and the charge in the Res Unit. Lift both clean. Plant them at the Eastern Bay office and the garage door, then leave the tiles bored.\nWe are testing response, not chasing alarms.",
  "68d0244acbd8a7b56646cc38 startedMessageText": "Two parts, one lesson.\nCollect the brain and the breath, place both in the bay, and walk out like staff.",
  "68d0244acbd8a7b56646cc38 successMessageText": "Placements read clean and the bay kept its manners.\nThat is good medicine.",
  "68d0244acbd8a7b56646cc38 acceptPlayerMessage": "Lift a detonator and a charge.\nPlant both in the Garage Bay.\nExit alive.",
  "68d0244acbd8a7b56646cc38 completePlayerMessage": "You charted nothing and achieved everything.\nWe will use those timings.",
  "68d022e46a84dd2223792198": "Find Detonator Electrical in raid",
  "68d022e40db32bd6156c34e8": "Hide Detonator Electrical",
  "68d022e5422608bcba57ba25": "Find C4 Bomb in raid",
  "68d022e574c228a96b281b6a": "Hide C4 Bomb",
  "68d022e6674fce1ddefa7fba": "Survive and Extract",

  "68d025bec6d3a483b102533a name": "Walk Between the Monitors",
  "68d025bec6d3a483b102533a description": "Cameras do not blink for drama. I want proof you can work Labs without throwing dice. Pick targets you meant to pick, keep pins in your pockets, and leave with your outline still arguable.\nThis is for clients who pay for quiet corridors, not fireworks.",
  "68d025bec6d3a483b102533a startedMessageText": "Work with intent.\nNo grenades, no accidents dressed as art.",
  "68d025bec6d3a483b102533a successMessageText": "Monitors watched and learned nothing useful about you.\nThe right people fell anyway.",
  "68d025bec6d3a483b102533a failMessageText": "Pins left your pockets or the cameras learned too much.\nTry again without fireworks.",
  "68d025bec6d3a483b102533a acceptPlayerMessage": "Hunt on purpose inside Labs.\nDo not use grenades.\nExtract clean.",
  "68d025bec6d3a483b102533a completePlayerMessage": "You solved problems without tossing metal.\nI prefer that math.",
  "68d025be9f38b82c0761d320": "Eliminate PMCs on Labs (No grenades)",
  "68d02540cae5b731e41c8aae": "Survive and Extract",

  "68d02f1521c05081520c05ae name": "Bolts Sing, Plates Answer",
  "68d02f1521c05081520c05ae description": "Good kits stay tight because small parts do their jobs. I am rebuilding benches and carriers so gear that works is easy to buy.\nBring matched bolts and nuts that do not argue. Small hardware, big order restored.",
  "68d02f1521c05081520c05ae startedMessageText": "Bring the little songs and the throats they tighten.\nNo rust, no excuses.",
  "68d02f1521c05081520c05ae successMessageText": "The bench hummed when the bags opened.\nMusic to my mood.",
  "68d02f1521c05081520c05ae acceptPlayerMessage": "Deliver clean bolts and clean nuts together.\nHand them over and keep moving.",
  "68d02f1521c05081520c05ae completePlayerMessage": "Small parts, steady results.\nThat is how we keep promises.",
  "68d02ead94f89167c4e0608e": "Find Bolts in raid",
  "68d02eae6cdd28d72fd385ee": "Hand over Bolts",
  "68d02eaf6890724715e59a28": "Find Screw Nuts in raid",
  "68d02eaf287465ab192df024": "Hand over Screw Nuts",

  "68d03f2e8d0b4f2dcf5afe5f name": "Green Breath Where It Hurts",
  "68d03f2e8d0b4f2dcf5afe5f description": "Streets notices where you set weight down. I am seeding fuel to slow the map where it runs hot.\nLast intel: lift a green barrel near Pinewood park and hide it in the Lexos garage so transit crews start asking the wrong questions. Carry quiet, place quiet, leave quieter.",
  "68d03f2e8d0b4f2dcf5afe5f startedMessageText": "Pick the green lung where the trees watch.\nStash it where steel dreams and cameras blink slow.",
  "68d03f2e8d0b4f2dcf5afe5f successMessageText": "The depot holds its breath now.\nYou were a suggestion, not a sentence.",
  "68d03f2e8d0b4f2dcf5afe5f acceptPlayerMessage": "Lift a green barrel from Pinewood side.\nHide it in the Lexos garage.\nNo tours, no witnesses.",
  "68d03f2e8d0b4f2dcf5afe5f completePlayerMessage": "Good misdirection.\nLet the city argue with itself.",
  "68d03e4acd605e5433d620cf": "Find Fuel Barrel Green in raid",
  "68d03e4bc7ec48ac03aa35f0": "Hide Fuel Barrel Green",

  "68d04403d51c027edc485e4b name": "The Map Draws Itself in Smoke",
  "68d04403d51c027edc485e4b description": "Paper lies when fear is cheap. I want the real arteries marked so my people move like they belong.\nPlace GPS Beacons at the cinema park, the ball court behind Concordia, the Pinewood garage ramp, and the Terragroup park. Move quick, move bored, and leave confirmed.",
  "68d04403d51c027edc485e4b startedMessageText": "Tape the mouths that matter.\nMark fast and keep the exits memorized.",
  "68d04403d51c027edc485e4b successMessageText": "The city wears our tape like jewelry.\nNow it glints where I want it.",
  "68d04403d51c027edc485e4b acceptPlayerMessage": "Plant GPS Beacons at the four points.\nNo sightseeing.\nExtract clean.",
  "68d04403d51c027edc485e4b completePlayerMessage": "Your marks turn guesses into routes.\nSpend them wisely.",
  "68d044036f5975a0f272aa76": "Mark the Cinema Park",
  "68d0440342c3763822cacd4c": "Mark the Concordia Ball Court",
  "68d0440308895ff1f349652a": "Mark the Pinewood Garage Ramp",
  "68d0440307fb07a7b945f34e": "Mark the Terragroup Park",
  "68d03fd564eb685bc80b1de3": "Survive and Extract",

  "68d047151e4aa55f6add4533 name": "Quiet Crown of the Machine",
  "68d047151e4aa55f6add4533 description": "Night makes honest killers. I need proof you can work Streets when neon is a threat and armor is a habit you can skip.\nGo light on your chest, heavy on your will. Choose targets, finish them, and leave with the city still guessing.",
  "68d047151e4aa55f6add4533 startedMessageText": "After dark, pick your heads and keep your pulse.\nNo rattling, no trophies.",
  "68d047151e4aa55f6add4533 successMessageText": "The crown stayed quiet and your pulse stayed yours.\nThat balance is rare.",
  "68d047151e4aa55f6add4533 acceptPlayerMessage": "Work Streets at night.\nDo the job without leaning on armor.\nExit with breath to spare.",
  "68d047151e4aa55f6add4533 completePlayerMessage": "Armor is a habit, not a virtue.\nYou remembered the difference.",
  "68d04715f0b4c6355be70b0b": "Eliminate PMCs on Streets (22:00-06:00)",
  "68d04692e8389d2fe18a9e8a": "Survive and Extract",

  "68d353aa57fef7eb0c29af16 name": "Three Cities, One Spark",
  "68d353aa57fef7eb0c29af16 description": "Split the lesson across boards. Reserve gives me a clever hand, Streets gives me a heavy breath, and Factory learns to remember both.\nLast intel: the electrical detonator sits in White King upstairs on a desk. The C4 block is behind the Diner in the alley with the purple fish.\nPlant the switch on the Factory pumping station table and tuck the block under the medical tent corner in the basement. Clean lifts, neat placements, clean exit.\nWe are measuring response to whisper and shout so I can route crates without paying panic tax.",
  "68d353aa57fef7eb0c29af16 startedMessageText": "Two cities to lift from, one to teach.\nSwitch from White King, block from the Diner alley.\nSet both in Factory and leave like you were never there.",
  "68d353aa57fef7eb0c29af16 successMessageText": "Factory is holding its breath in two places and neither calls you by name.\nThat is the shape I wanted.",
  "68d353aa57fef7eb0c29af16 acceptPlayerMessage": "Reserve first for the detonator. Streets next for the block. Factory last for both placements.\nMove steady, move boring. Exit intact.",
  "68d353aa57fef7eb0c29af16 completePlayerMessage": "You stitched three boards with one thread and did not leave a knot.",
  "68d34ac2a7093aca81425772": "Find Detonator Electrical in raid",
  "68d34ac3c4eebdd2e8ed56e5": "Hide Detonator Electrical",
  "68d34ac54c8f099d8d90429e": "Find C4 Bomb in raid",
  "68d34ac596987636be8e5b1b": "Hide C4 Bomb",
  "68d34ac592fdca5d39a23fd2": "Survive and Extract",

  "68d36617064891898894f8ac name": "Mirrors Don't Miss",
  "68d36617064891898894f8ac description": "Consistency keeps clients alive. Work Interchange and Customs on the same spine.\nPick fights you meant to pick on each map, put them down clean, and leave with time still on your side.\nThis proves you can pace a day without borrowing luck.",
  "68d36617064891898894f8ac startedMessageText": "Two boards, one rhythm.\nChoose your targets, finish them, keep moving.",
  "68d36617064891898894f8ac successMessageText": "You did not stumble between verses.\nThat is consistency, not luck.",
  "68d36617064891898894f8ac acceptPlayerMessage": "Work the mall. Work the river road.\nNo padding with easy prey.\nExtract from both with your stance intact.",
  "68d36617064891898894f8ac completePlayerMessage": "I can invest in that spine.",
  "68d3661768cc55c5601e8904": "Eliminate any targets on Interchange",
  "68d365a4208352fdb7c93a44": "Survive and Extract Interchange",
  "68d366176f855b1bc9a19050": "Eliminate any targets on Customs",
  "68d365c781ff9272af398e51": "Survive and Extract Customs",

  "68d421ab6b28b66e20a9e902 name": "Painted Keys, Quiet Pockets",
  "68d421ab6b28b66e20a9e902 description": "Colored secrets nest where locks have reputations and glass pretends to be brave.\nI want the five bright eggs people brag about and a handful of gold to prove you listened.\nFind them without turning the city into a tour guide and bring them home breathing.",
  "68d421ab6b28b66e20a9e902 startedMessageText": "The city hid answers in painted shells.\nFind the colors where keys matter and glass talks too loud.\nBring a little gold so I know you paid attention.",
  "68d421ab6b28b66e20a9e902 successMessageText": "Pink, purple, yellow, green, blue, and a shine that buys silence.\nYou searched with your feet, not your mouth.",
  "68d421ab6b28b66e20a9e902 acceptPlayerMessage": "Pick the five colors from the usual boasts.\nGather gold along the way.\nHand everything to me and keep the path quiet.",
  "68d421ab6b28b66e20a9e902 completePlayerMessage": "You did not just loot. You understood.\nThese will fund the next question.",
  "68d4203f4467c0fd60cbb39a": "Find Pink Egg in Dorms Marked Room on Customs",
  "68d42042d389821d5f3ca9e3": "Hand over Pink Egg",
  "68d4207d66335e3f105f535f": "Find Purple Egg in Train Marked Room on Reserve",
  "68d4207e12b0e9a8af52874f": "Hand over Purple Egg",
  "68d4207f99e4f489f4864c03": "Find Yellow Egg in Pawn Marked Room on Reserve",
  "68d4207fae8bb987fd884326": "Hand over Yellow Egg",
  "68d420801b45e8a8b98ee312": "Find Green Egg in Abandoned Factory Marked Room on Streets",
  "68d42080dc45c315c2fa8982": "Hand over Green Egg",
  "68d420819ab70ba41e487df8": "Find Blue Egg in Kiba Arms on Interchange",
  "68d42081f1f0699027c550b8": "Hand over Blue Egg",
  "68d42082438f69ba559cf04f": "Find Golden Egg in raid",
  "68d42082064d0c59269e11d2": "Hand over Golden Egg",

  "68d44350045ea43249a827f2 name": "The Weight Teaches Balance",
  "68d44350045ea43249a827f2 description": "Clients pay for carriers who do not complain. I want you carrying heavy like it is air and setting it down like it is glass. Build your lungs and your back until your steps stop arguing with your pack. Strength is how softly you put it down and endurance is how long you stay useful.",
  "68d44350045ea43249a827f2 startedMessageText": "Load up and move until the noise in your head turns into rhythm.\nBalance is earned, not bought.",
  "68d44350045ea43249a827f2 successMessageText": "Your body stopped complaining and started cooperating.\nThat is currency.",
  "68d44350045ea43249a827f2 acceptPlayerMessage": "Raise endurance and strength together.\nTrain on purpose. Finish with breath to spare.",
  "68d44350045ea43249a827f2 completePlayerMessage": "Balance earned.\nSpend it on better decisions.",
  "68d44291a48f30bb21889bf6": "Reach the required Endurance skill level",
  "68d44291282232dca760d105": "Reach the required Strength skill level",

  "68d4544f8a9a35065b341ab1 name": "Breath in Three Colors",
  "68d4544f8a9a35065b341ab1 description": "I am planting fuel where accidents do not happen. Red for anger where traffic stalls, blue for patience where echoes stack, green for lies under polished floors.\nCustoms: lift a red barrel at Old Gas and hide it inside ZB-1011.\nStreets: lift a blue barrel at the old factory and hide it on Construction 2nd floor.\nInterchange: lift a green barrel in OLI and hide it under the Generic ramp.\nCarry quiet, place quiet, leave quieter.",
  "68d4544f8a9a35065b341ab1 startedMessageText": "Three lungs, three rooms.\nWork first, breathing later.",
  "68d4544f8a9a35065b341ab1 successMessageText": "All three are dreaming in separate rooms.\nNone of them know your name.",
  "68d4544f8a9a35065b341ab1 failMessageText": "You spilled paint or painted yourself.\nWash up and try again.",
  "68d4544f8a9a35065b341ab1 acceptPlayerMessage": "Lift red at Old Gas, tuck it in ZB-1011.\nLift blue at the old factory, hide it on Construction 2nd.\nLift green in OLI, slide it under Generic.\nKeep the maps guessing.",
  "68d4544f8a9a35065b341ab1 completePlayerMessage": "Good colors, better silence.\nWe will mix later.",
  "68d4444198e37dc6a6ea119c": "Find Fuel Barrel Red",
  "68d4444132e7813e8957d445": "Hide Fuel Barrel Red",
  "68d4444210ff9ead04ba8500": "Find Fuel Barrel Blue",
  "68d444426034f8af385407ae": "Hide Fuel Barrel Blue",
  "68d444436042e624c0f3238b": "Find Fuel Barrel Green",
  "68d4444302ee0bc461d2a7c1": "Hide Fuel Barrel Green",

  "68d4785fc02989c7217abb1e name": "Eye Across the Water",
  "68d4785fc02989c7217abb1e description": "Steal the seeing thing from white light and make it seasick. Last intel says the optics eye sits in Labs near the cargo lifts. Lift it clean. Then rock it to sleep at the pier boat shed shelves in Shoreline where boards creak like old prayers. Two maps, two clean exits. If you feel watched carrying it, you are. Keep walking.",
  "68d4785fc02989c7217abb1e startedMessageText": "Take the eye without being seen.\nHide it by the water where wood forgets faces.",
  "68d4785fc02989c7217abb1e successMessageText": "The eye is seasick and harmless.\nExactly as planned.",
  "68d4785fc02989c7217abb1e acceptPlayerMessage": "Slip into Labs and lift the eye.\nStash it on the pier boat shed shelves.\nLeave both places unphotographed.",
  "68d4785fc02989c7217abb1e completePlayerMessage": "Two maps, one steady pulse.\nYou travel well.",
  "68d4773d5134f9e026e9e679": "Find the Optics Eye",
  "68d4773e6aacfc101feb6c4c": "Hide the Optics Eye",
  "68d477b37ca10d9121bb15b6": "Survive and Extract",

  "68d48d323f89ef837364a757 name": "The Quiet Algebra of Loot",
  "68d48d323f89ef837364a757 description": "I price risk with parts, not speeches. Bring me what calms rooms and keeps ledgers honest. Power cords tame hungry racks. T-Plugs make small rigs behave. Capacitors teach boards to wait their turn. Deliver the set together so I can keep benches honest and gear easy to buy.",
  "68d48d323f89ef837364a757 startedMessageText": "I want restraint, not greed.\nBring the parts that make rooms mind their manners.",
  "68d48d323f89ef837364a757 successMessageText": "The math checked itself when your bag opened.\nI approve.",
  "68d48d323f89ef837364a757 acceptPlayerMessage": "Gather a power cord, a T-Plug, and a capacitor.\nNo cracked plastic, no bent legs.\nHand them over together.",
  "68d48d323f89ef837364a757 completePlayerMessage": "You solved for useful.\nKeep showing your work.",
  "68d48c3d049885531524ae3a": "Find Power Cord in raid",
  "68d48c3d39e474fbcafdc25b": "Hand over Power Cord",
  "68d48c3e88119a7091042fb2": "Find T-Plug in raid",
  "68d48c3ebdd5ea1850603a78": "Hand over T-Plug",
  "68d48c409fc7c8ee34376ee6": "Find Capacitor in raid",
  "68d48c405da802fe01ffb5da": "Hand over Capacitor",

  "68d4bc9febad2d3e05889985 name": "The Four Doors Repeat",
  "68d4bc9febad2d3e05889985 description": "Same hymn, different choir. I want four mouths marked again so my routes stay current. Use GPS Beacons.\nReserve: Black Knight workshop. Interchange: OLI logistics office. Streets: Pinewood reception. Shoreline: Resort admin entrance.\nMove brisk and boring. These marks refresh my timings and tell me which cameras forgot their jobs.",
  "68d4bc9febad2d3e05889985 startedMessageText": "Mark law, hunger, vault, and clinic again.\nSame song, new verse.\nKeep the exit clean.",
  "68d4bc9febad2d3e05889985 successMessageText": "All four mouths wear our lipstick.\nThey smile the way I like.",
  "68d4bc9febad2d3e05889985 acceptPlayerMessage": "Place GPS Beacons at each door.\nDo not linger.\nExtract confirmed.",
  "68d4bc9febad2d3e05889985 completePlayerMessage": "Repetition makes truth.\nYou repeated well.",
  "68d4bc9f396083442ae3e368": "Mark Black Knight Workshop",
  "68d4bc9f52ecf72a0deec579": "Mark OLI Logistics Office",
  "68d4bc9f2b39e1936f75f84d": "Mark Pinewood Reception",
  "68d4bc9f109c6df5c4dc396f": "Mark Resort Admin Entrance",
  "68d4b3c8ea71acdfdcc6fd1a": "Survive and Extract",

  "68d56fbaf6cb747dbee143a9 name": "Don't Leave Footprints in Glass",
  "68d56fbaf6cb747dbee143a9 description": "Cut clean inside the mall. No stories, no fireworks, only placement and purpose. Dress the part so cameras doubt their own memory: wear DRD armor and a cowboy hat. Take the fights you meant to take and walk out without teaching the glass your name.",
  "68d56fbaf6cb747dbee143a9 startedMessageText": "Interchange is watching.\nKeep grenades asleep and your outfit loud.\nWork quiet anyway.",
  "68d56fbaf6cb747dbee143a9 successMessageText": "Glass has opinions but no proof.\nThat suits me.",
  "68d56fbaf6cb747dbee143a9 acceptPlayerMessage": "Hunt with intent inside the mall.\nWear DRD armor and a cowboy hat.\nLeave the cameras doubting.",
  "68d56fbaf6cb747dbee143a9 completePlayerMessage": "You made a busy place doubt itself.\nKeep that trick.",
  "68d4d962bb4e0627d4696c8c": "Eliminate PMCs on Interchange with requirements",
  "68d56eeeb17352123965d639": "Survive and Extract",

  "68d5a7ef02220c23ad389d46 name": "Stone Choir, Steel Hymn",
  "68d5a7ef02220c23ad389d46 description": "Three boards, one rhythm.\nI am timing patrols and panic across Streets, Customs, and Reserve.\nClear the chatter on each without rushing so my runners can move crates at a steady pulse.\nMiss a beat and the street hears it.",
  "68d5a7ef02220c23ad389d46 startedMessageText": "Three boards, one rhythm.\nKeep time and do not rush.",
  "68d5a7ef02220c23ad389d46 successMessageText": "Your rhythm held from block to bunker.\nThat steadiness is rare.",
  "68d5a7ef02220c23ad389d46 failMessageText": "You sped up, slowed down, or dropped the beat.\nFind your tempo and return.",
  "68d5a7ef02220c23ad389d46 acceptPlayerMessage": "Streets, Customs, Reserve.\nWork steady and leave whole.",
  "68d5a7ef02220c23ad389d46 completePlayerMessage": "Different rooms, same song.\nYou conducted it well.",
  "68d5a754777d378aef58fd87": "Eliminate Scavs on Streets",
  "68d5a75556d5a210682c9544": "Eliminate Scavs on Customs",
  "68d5a755b315bc8a7285888d": "Eliminate Scavs on Reserve",

  "68d5b1e2f7cd41eb65d04667 name": "Sleep for the Pumps, Twice",
  "68d5b1e2f7cd41eb65d04667 description": "Two plants, two lullabies.\nCustoms: pull a long grey propane from Warehouse 7 and bed it in the construction pump pit.\nWoods: lift a long blue propane from the USEC camp and tuck it in the sawmill warehouse.\nIf anyone asks you to explain yourself, you stayed too long.",
  "68d5b1e2f7cd41eb65d04667 startedMessageText": "Two plants, two lullabies.\nLay and leave.",
  "68d5b1e2f7cd41eb65d04667 successMessageText": "Both pumps yawned and rolled over.\nYou were already gone.",
  "68d5b1e2f7cd41eb65d04667 acceptPlayerMessage": "Grey from warehouse, blue from camp.\nPit and shed. Out quiet.",
  "68d5b1e2f7cd41eb65d04667 completePlayerMessage": "Twin hushes in different rooms.\nPerfect symmetry.",
  "68d5ae3f7d7787b5cc9aaf7e": "Find Propane Tank Long Grey",
  "68d5ae41867eabe636cb2d8b": "Hide Propane Tank Long Grey",
  "68d5ae454bbe600bbe007e65": "Find Propane Tank Long Blue",
  "68d5ae454cd0b182dbda5c16": "Hide Propane Tank Long Blue",

  "68d5f28b5251fe6725ab97f2 name": "Rite of the Hollow Crown",
  "68d5f28b5251fe6725ab97f2 description": "Four raids in one breath.\nNo Armor, No Excuses, buck up because this will be a long one.\nCustoms: use a GPS Beacon on the 3-story Dorms locked entrance, then pull the taped dynamite from Big Red admin office and keep your hands steady.\nInterchange: tuck the dynamite into the Power Station transformers and prove you can choose your fights without turning glass into gossip.\nReserve below: there is a C4 block cached inside Black Bishop Workshop. Lift it and keep your route boring.\nLabs in white light: the Detonator Electrical waits in the Weapon Testing Area. Wire it, then seat the C4 in the Test Room and pick your PMCs.\nEach piece is found and placed inside its own raid. Extract alive after every step. Die once and the crown shatters.",
  "68d5f28b5251fe6725ab97f2 startedMessageText": "Four raids, one breath.\nNo Armor. No Excuses. No deaths between.",
  "68d5f28b5251fe6725ab97f2 successMessageText": "All four doors opened and none bit you.\nYour breath never broke and the crown stayed whole.",
  "68d5f28b5251fe6725ab97f2 failMessageText": "One death anywhere and the circle returns to zero.\nStart again with the same breath and a steadier heart.",
  "68d5f28b5251fe6725ab97f2 acceptPlayerMessage": "Night Customs, day Interchange, under Reserve, white Labs.\nMark, plant, cut, and leave.",
  "68d5f28b5251fe6725ab97f2 completePlayerMessage": "You carried nerve instead of metal and it was heavier.\nTake your box. The river will not open this one.",
  "68d5bc7289a182b91feaf49b": "Mark 3-story Dorms locked entrance",
  "68d5bc842008878bf3a4af0a": "Find Dynamite in Big Red admin office",
  "68d5bc856e3e2259868b889e": "Eliminate Scavs on Customs",
  "68d5bc85c39ebab75c3a6227": "Survive and Extract Customs",
  "68d5bd059901d6b10e023ebf": "Hide Dynamite at Power Station transformers",
  "68d5bd065532a53793f445c3": "Eliminate PMCs on Interchange",
  "68d5bd0762ffacbd8ecb7239": "Survive and Extract Interchange",
  "68d5bd091da9a8bd5352ec8c": "Find C4 Bomb in Black Bishop Workshop",
  "68d5bd09db394e8a62e5d10a": "Eliminate Raiders",
  "68d5bd0a417351675b7df4cc": "Survive and Extract Reserve",
  "68d5bd0b82e83b592a51d455": "Find Detonator Electrical in Weapon Testing Area",
  "68d5bd0c81ebb91ab6e3319f": "Hide C4 Bomb in Test Room",
  "68d5bd0d651f1e43b7f3c049": "Eliminate PMCs on Labs",
  "68d5bd0ec84c8dbead7a755f": "Survive and Extract Labs"
}