{  
  "68c9c37cc6c9982d680fbcef name": "Ecos Atrás de Portas Quebradas",
  "68c9c37cc6c9982d680fbcef description": "Você despertou os lugares certos. Agora preciso de rotas silenciosas para caixas e clientes. Ground Zero está cheio de grupos de Scavs nervosos que transformam tarefas simples em confusão.\nReduza seus números de propósito para que eu possa mover equipamentos pela porta preta sem pagar o preço do pânico. Escolha seus confrontos com cuidado, torne o terreno mais seguro e vá embora antes que as paredes se lembrem de você.",
  "68c9c37cc6c9982d680fbcef startedMessageText": "Precisamos de passagens seguras até o barraco ferroviário.\nElimine os mais barulhentos e continue avançando.",
  "68c9c37cc6c9982d680fbcef successMessageText": "As rotas parecem mais silenciosas. Meus mensageiros podem respirar.",
  "68c9c37cc6c9982d680fbcef failMessageText": "Você alimentou o caos em vez de sufocá-lo.\nTente novamente com propósito.",
  "68c9c37cc6c9982d680fbcef acceptPlayerMessage": "Trabalhe em Ground Zero com um cronômetro na cabeça.\nEscolha seus confrontos, resolva-os rápido e saia vivo.\nSem troféus.",
  "68c9c37cc6c9982d680fbcef completePlayerMessage": "Você tornou o problema menor, não maior.\nEsse é o tipo de cálculo que eu contrato.",
  "68c9c37cd3a9aa9cace1c36d": "Elimine Scavs em Ground Zero",

  "68c9cea9ac9b0e8c3aba6238 name": "Ligados por Fios e Fogo",
  "68c9cea9ac9b0e8c3aba6238 description": "Preciso que duas mensagens silenciosas sejam enviadas em Ground Zero: uma que pensa e outra que grita. O detonador me diz quem está ouvindo; a carga me mostra quem corre ao chamado. Posicione ambos perto de Nakatani para que eu possa cronometrar a resposta e avaliar as rotas para as cargas de amanhã. Faça as recuperações com precisão e os posicionamentos com ainda mais cuidado. Deixe a cena sem chamar atenção.",
  "68c9cea9ac9b0e8c3aba6238 startedMessageText": "Duas peças, duas bocas. Recupere dos corpos, posicione perto de Nakatani e não ensine ao mapa o seu nome.",
  "68c9cea9ac9b0e8c3aba6238 successMessageText": "Fio e carga estão lado a lado exatamente onde pedi. A área vibra na frequência certa.",
  "68c9cea9ac9b0e8c3aba6238 failMessageText": "Peças erradas, locais errados ou história demais. Tente novamente e mantenha tudo limpo.",
  "68c9cea9ac9b0e8c3aba6238 acceptPlayerMessage": "Pegue o cérebro no Oasis e o bloco na sombra do Empire. Coloque o cérebro próximo aos contêineres de lixo de Nakatani e o bloco na barricada. Saia como um rumor.",
  "68c9cea9ac9b0e8c3aba6238 completePlayerMessage": "Posicionamentos confirmados. Agora sei como eles se movem quando sussurramos e quando gritamos.",
  "68c9d358fadad7f3b25e15c8": "Encontre o Detonador C4 no Oasis de Ground Zero",
  "68c9c86ac8ee8ab215318e7e": "Posicione o Detonador C4 próximo ao Rolo Compressor de Nakatani",
  "68c9d34c6b81fb7f8d5becd3": "Encontre o Explosivo C4 próximo ao Empire Business Center",
  "68c9c86caadab2223f01f991": "Posicione o Explosivo C4 próximo à Barricada de Nakatani",
  
  "68cbf83b0f74bdfa918376ed name": "Fôlego Vermelho para Engrenagens Frias",
  "68cbf83b0f74bdfa918376ed description": "Estou preparando combustível para energia discreta e para movimentar cargas depois do anoitecer. Um barril vermelho cheio é um tipo de atenção que pode ser ouvido a um quarteirão de distância, o que o torna uma isca perfeita e uma garantia ainda melhor. Retire um de New Gas e esconda-o em Big Red, onde os contadores não costumam olhar.\nIsso testará sua disciplina de rota sob carga e me dará um gerador de reserva quando as luzes resolverem mentir.",
  "68cbf83b0f74bdfa918376ed startedMessageText": "Customs ainda engasga nos lugares errados.\nLeve um pulmão vermelho para um canto escondido e deixe-o descansar por lá.",
  "68cbf83b0f74bdfa918376ed successMessageText": "O fôlego vermelho está roncando exatamente onde pedi.\nNenhuma pegada digna de ser seguida.",
  "68cbf83b0f74bdfa918376ed failMessageText": "Ou o barril falou, ou foi você.\nTente novamente e mantenha ambos em silêncio.",
  "68cbf83b0f74bdfa918376ed acceptPlayerMessage": "Pegue o barril cheio em New Gas.\nEsconda-o em Big Red onde os contadores nunca olham.\nNão ensine sua rota a ninguém.",
  "68cbf83b0f74bdfa918376ed completePlayerMessage": "Bom trabalho. Paciência combina com você.\nOs motores vão se lembrar de quem os colocou para descansar.",
  "68cbef6fe0a6825b1a1f733f": "Encontre o Barril de Combustível Vermelho próximo a New Gas",
  "68cbef7c3e633132eb805638": "Esconda o Barril de Combustível Vermelho em Big Red",

  "68cbfc58c1b5556625457481 name": "Suprimentos dos Amaldiçoados",
  "68cbfc58c1b5556625457481 description": "A porta preta precisa de energia discreta para movimentações noturnas e testes de bancada. Uma bateria automotiva em bom estado me dá sustentação para equipamentos e ferramentas, e velas de ignição mantêm pequenos motores funcionando quando a rede elétrica resolve mentir.\nTraga ambos juntos para que eu possa preparar energia de reserva sem precisar implorar à estação. Sem discursos, sem heroísmos. Apenas peças que funcionem.",
  "68cbfc58c1b5556625457481 startedMessageText": "Mantemos os ambientes obedientes quando o interruptor mente.\nTraga um coração pesado e pequenos dentes brilhantes.",
  "68cbfc58c1b5556625457481 successMessageText": "Os terminais receberam carga e o zumbido se estabilizou.\nEsse é o som pelo qual eu pago.",
  "68cbfc58c1b5556625457481 failMessageText": "Peças erradas, carcaças danificadas ou entrega atrasada.\nTente novamente e mantenha tudo limpo.",
  "68cbfc58c1b5556625457481 acceptPlayerMessage": "Entregue uma bateria funcional e as velas correspondentes juntas.\nSem vazamentos, sem contatos tortos.\nEntregue tudo e siga em frente.",
  "68cbfc58c1b5556625457481 completePlayerMessage": "A energia desperta quando você bate na porta da maneira certa.\nVocê se lembrou do ritmo.",
  "68cbfb5a416dcec3448c98a8": "Encontre uma Bateria Automotiva em incursão",
  "68cbfb5eaa49c2c8266c7f77": "Entregue a Bateria Automotiva",
  "68cbfb664258ee2bad952196": "Encontre uma Vela de Ignição em incursão",
  "68cbfb66b1352c58338ca695": "Entregue a Vela de Ignição",

  "68cc0876a9bff210fbcb1208 name": "Cliques Sob Pedra Quebrada",
  "68cc0876a9bff210fbcb1208 description": "Os Dorms transformam simples entregas em confusão. Quero os corredores previsíveis antes de enviar mensageiros por lá.\nPosicione um teste discreto em cada prédio: um acionador no escritório do Dorms de 2 andares e um bastão de dinamite na escadaria do Dorms de 3 andares. O primeiro me diz quem escuta; o segundo me diz quem entra em pânico.\nReduza os Scavs da área durante o trajeto para que as passagens de amanhã custem menos esforço. Deixe o lugar sem chamar atenção quando terminar.",
  "68cc0876a9bff210fbcb1208 startedMessageText": "Dois posicionamentos, uma lição.\nColoque-os no escritório e na escadaria.\nMantenha os corredores sob controle.",
  "68cc0876a9bff210fbcb1208 successMessageText": "Ambos os dentes estão encaixados e o quarteirão parece menor.\nBom preparo.",
  "68cc0876a9bff210fbcb1208 acceptPlayerMessage": "Recupere um acionador na Construção de Customs e um bastão de dinamite em Big Red.\nPosicione o acionador no escritório do Dorms de 2 andares e a dinamite na escadaria do Dorms de 3 andares.\nReduza os moradores locais.\nSaia sem chamar atenção.",
  "68cc0876a9bff210fbcb1208 completePlayerMessage": "Boa conduta sobre pisos ruins.\nAgora posso mover pessoas por lá sem precisar de um sermão.",
  "68cc03ce04a037bbebebd672": "Encontre o Acionador Detonador na Construção de Customs",
  "68cc03e8c220ec2608d843e8": "Esconda o Acionador Detonador no Escritório do Dorms de 2 Andares",
  "68cc03e9b0d65ca81e4b4146": "Encontre Dinamite no Escritório de Big Red em Customs",
  "68cc03ea640f81831a1149de": "Esconda a Dinamite na Escadaria do Dorms de 3 Andares",
  "68cc0876cbfffa188372b342": "Elimine Scavs em Customs",

    "68cc1cc3cbd90097306b0f65 name": "Mentiras Neon e Armazenamento Frio",
  "68cc1cc3cbd90097306b0f65 description": "Preciso de dados limpos e da prova de que você consegue obtê-los enquanto o mapa está barulhento. Pegue um dispositivo de armazenamento seguro enquanto Customs está desperta, depois teste sua determinação contra PMCs selecionados. O dispositivo alimenta minhas tabelas de rotas; os corpos me dizem que você consegue trabalhar sob o caos visível sem ficar filosófico.",
  "68cc1cc3cbd90097306b0f65 startedMessageText": "Tire informações de locais movimentados e mantenha seu perfil discreto.\nEscolha seus confrontos de propósito.",
  "68cc1cc3cbd90097306b0f65 successMessageText": "Números na minha mesa, corpos onde você os escolheu.\nEsse é um equilíbrio útil.",
  "68cc1cc3cbd90097306b0f65 acceptPlayerMessage": "Trabalhe em Customs enquanto as luzes piscam.\nPegue um dispositivo de armazenamento seguro e depois elimine um PMC nos seus termos.\nSaia sem contar ao chão o seu nome.",
  "68cc1cc3cbd90097306b0f65 completePlayerMessage": "Violência e roubo, ambos executados com elegância.\nVocê entende o meu dialeto.",
  "68cc1c0325f6771a3bab9a26": "Encontre um Dispositivo de Armazenamento Seguro em incursão",
  "68cc1c3356dd23a56968322e": "Entregue o Dispositivo de Armazenamento Seguro",
  "68cc1cc32c8af9c0c688dbf7": "Elimine PMCs em Customs",

  "68cc5f0fb08f28b70e138ac7 name": "Ossos Gravados no Concreto",
  "68cc5f0fb08f28b70e138ac7 description": "Os Dorms carregam som através dos canos e escadarias. Preciso daquela sala da caldeira marcada para que eu possa escutar depois e planejar entregas discretas.\nMarque a sala do aquecedor com um GPS Beacon para que eu possa encontrá-la novamente em meio à estática, depois reduza os Scavs locais para que as escadarias parem de chamar atenção. Faça o trabalho como se estivesse atrasado e deixe o lugar sem graça quando terminar.",
  "68cc5f0fb08f28b70e138ac7 startedMessageText": "Marque a sala da caldeira com um GPS Beacon.\nReduza o barulho até que os corredores voltem a respirar normalmente.\nNão ensine ao quarteirão o seu nome.",
  "68cc5f0fb08f28b70e138ac7 successMessageText": "A marca está firme e a rua parou de se exibir.\nEsse é exatamente o tom que eu queria.",
  "68cc5f0fb08f28b70e138ac7 acceptPlayerMessage": "Marque o aquecedor nos Dorms.\nPercorra os corredores e elimine os mais barulhentos na saída.\nExtraia sem chamar atenção.",
  "68cc5f0fb08f28b70e138ac7 completePlayerMessage": "O quarteirão aprendeu a sussurrar novamente.\nVocê já estava de costas antes que ele aprendesse o seu rosto.",
  "68cc5f0f6e488aabafdf5d7f": "Marque a sala da caldeira",
  "68cc5f0f637dcd9ec4c41dba": "Elimine Scavs em Customs",

  "68cc7f4d7e7490d1192db2f3 name": "Corredores de Estática",
  "68cc7f4d7e7490d1192db2f3 description": "Estou mapeando onde Interchange vibra e onde falha. Essas oscilações me dizem quando as portas travam, quando as câmeras piscam e quando mover cargas sem comprar atenção.\nPercorra os corredores iluminados e os pátios externos, sinta a corrente sob seus pés e identifique os gargalos simplesmente estando lá.\nAinda sem marcadores, apenas uma passagem limpa e uma extração limpa. Isto é preparação para mudanças que pedirei que você faça mais tarde.",
  "68cc7f4d7e7490d1192db2f3 startedMessageText": "Interchange canta um hino cansado.\nSiga os versos para que eu saiba onde o refrão se quebra.",
  "68cc7f4d7e7490d1192db2f3 successMessageText": "Sua rota desenhou a vibração que eu precisava.\nAgora posso programar movimentações entre as falhas.",
  "68cc7f4d7e7490d1192db2f3 acceptPlayerMessage": "Passe pela Techlight, pelos fundos da OLI e pelos postes externos.\nNão permaneça mais do que o necessário e não ensine ao vidro o seu nome.\nSaia respirando.",
  "68cc7f4d7e7490d1192db2f3 completePlayerMessage": "Você contou sem contar.\nÉ assim que lemos uma máquina.",
  "68cc7e34e1e54a0c743ad6bd": "Visite as Rampas da OLI",
  "68cc7e464c7c5a47b4f7635f": "Visite o Pátio de Contêineres da OLI",
  "68cc7e46e984223657eb33b8": "Visite o Pátio da Estação de Energia",
  "68cc7e4679319b6f5919555c": "Visite os Caixas da Techlight",
  "68cc7f316615859736fccf50": "Sobreviva e extraia",

  "68cc8fe2280380fdcce2fc5b name": "Cinzas Sob Luz Fluorescente",
  "68cc8fe2280380fdcce2fc5b description": "Estou posicionando combustível onde as câmeras mentem e os pisos fingem estar limpos. Um cilindro vermelho alto sob o shopping me permite fornecer energia ou atrair atenção quando eu quiser.\nRetire o cilindro da OLI sem ensinar aos corredores o seu nome e depois coloque-o próximo à rampa da Goshan, onde a fiação continua zumbindo.\nIsso prova que você consegue mover carga através de áreas iluminadas e escondê-la onde os zeladores irão reclamar, mas não encontrar.",
  "68cc8fe2280380fdcce2fc5b startedMessageText": "A luz branca mente.\nCarregue o longo fôlego vermelho e acomode-o junto às rampas.\nEntre em silêncio, saia em silêncio ainda maior.",
  "68cc8fe2280380fdcce2fc5b successMessageText": "O cilindro está descansando próximo à caixa.\nBoas mãos, boa rota.",
  "68cc8fe2280380fdcce2fc5b acceptPlayerMessage": "Retire o cilindro vermelho alto da área cercada da OLI.\nColoque-o na garagem profunda da rampa da Goshan, junto à caixa elétrica.\nSaia antes que o vidro aprenda quem você é.",
  "68cc8fe2280380fdcce2fc5b completePlayerMessage": "Posicionamento limpo.\nOs fios vão se lembrar, as câmeras não.",
  "68cc8f414d509be6ea58080c": "Encontre o Cilindro de Propano Vermelho Longo na OLI",
  "68cc8f416364112f9bb3bfa5": "Esconda o Cilindro de Propano Vermelho Longo na garagem da rampa da Goshan",

    "68cca4d3f2e4b96038567be0 name": "Canções de Sal, Dentes de Ferrugem",
  "68cca4d3f2e4b96038567be0 description": "Estou testando rotas em Shoreline para pequenas operações e extrações discretas. Grupos de Scavs ao longo da costa escutam passos e espalham pânico; eu prefiro deixá-los inseguros.\nTrabalhe a costa nos seus termos, elimine os causadores de problemas e faça tudo em uma única incursão para que meu mapa reflita a realidade. Ignore o drama do resort.\nQuando tudo finalmente estiver silencioso, poderemos começar a mover cargas de verdade através do sal.",
  "68cca4d3f2e4b96038567be0 startedMessageText": "A costa canta quando sente o cheiro do medo.\nEncurte a canção, ignore os fantasmas do hotel e termine tudo em uma única incursão.",
  "68cca4d3f2e4b96038567be0 successMessageText": "A costa engoliu sua própria melodia quando você passou por ela.\nBom. Agora posso direcionar pessoas por ali.",
  "68cca4d3f2e4b96038567be0 acceptPlayerMessage": "Escolha confrontos que você possa vencer e afaste-se enquanto o ar ainda carrega o gosto do sal.\nTudo em uma única incursão.\nExtraia inteiro.",
  "68cca4d3f2e4b96038567be0 completePlayerMessage": "Você não discutiu com as ondas.\nElas respeitam isso.",
  "68cca4d3006d25a1472ad6ec": "Elimine Scavs em Shoreline",
  "68cca3d3ed712a97ed96388d": "Sobreviva e extraia",

  "68cd5ef070de940c09afa839 name": "Antenas Gastas, Luz Amarga",
  "68cd5ef070de940c09afa839 description": "Preciso que a estação meteorológica da colina siga o nosso ritmo. Marque cada antena com GPS Beacons para que eu possa monitorar varreduras e zonas mortas.\nEnquanto estiver lá, traga uma porção de Gunpowder Eagle. Ela alimenta meus testes e me mostra que seus bolsos conseguem carregar algo explosivo sem vazamentos.\nDeixe a estação meteorológica intacta e sem chamar atenção; estamos roubando os segredos do céu, não começando uma história.",
  "68cd5ef070de940c09afa839 startedMessageText": "Marque com GPS as línguas que falam com o céu.\nGuarde uma centelha limpa no bolso.\nNão deixe novos rumores.",
  "68cd5ef070de940c09afa839 successMessageText": "Antenas marcadas e a centelha sobre minha mesa.\nAgora podemos escrever nossa própria previsão.",
  "68cd5ef070de940c09afa839 acceptPlayerMessage": "Marque cada antena da estação.\nEncontre Gunpowder Eagle e entregue-a.\nMantenha a estação intacta.",
  "68cd5ef070de940c09afa839 completePlayerMessage": "Bom trabalho.\nVamos ajustar o clima deles às nossas necessidades.",
  "68cd5ef00cb4931ceb3365be": "Marque a Antena #1 da Estação Meteorológica",
  "68cd5ef02dec84d5e2667644": "Marque a Antena #2 da Estação Meteorológica",
  "68cd5ef0f913108b2de8730c": "Marque a Antena #3 da Estação Meteorológica",
  "68cd5ef0ef13a63694050692": "Marque a Antena #4 da Estação Meteorológica",
  "68cd5e71c640c1da11aad2d4": "Encontre Gunpowder Eagle em incursão",
  "68cd5e710ed832466026a2b6": "Entregue Gunpowder Eagle",

  "68cd70908db2d8aef1fdadce name": "Fôlego Azul em Salas de Pedra",
  "68cd70908db2d8aef1fdadce description": "Streets devora cores, mas o azul ainda compra tempo. Estou posicionando combustível onde os ecos se acumulam para que elevadores e depósitos continuem funcionando quando movermos cargas. Pegue um barril azul próximo à construção e esconda-o na garagem da academia, onde os pneus rangem. Carregue o peso, esconda-o direito e guarde o fôlego para a subida de volta.",
  "68cd70908db2d8aef1fdadce startedMessageText": "Retire um pulmão azul da construção.\nEsconda-o na garagem da academia onde as câmeras piscam lentamente.\nDeixe o mapa em dúvida.",
  "68cd70908db2d8aef1fdadce successMessageText": "O azul está dormindo onde eu disse para sonhar.\nVocê não deixou história para contar.",
  "68cd70908db2d8aef1fdadce acceptPlayerMessage": "Pegue o barril próximo às obras.\nEsconda-o na garagem da academia ministerial.\nNão ensine sua rota a ninguém.",
  "68cd70908db2d8aef1fdadce completePlayerMessage": "Bom esconderijo.\nStreets vai mastigar mais devagar por ali.",
  "68cd642d1f8834935f5dc9f6": "Encontre o Barril de Combustível Azul na Construção",
  "68cd642e3c3674d1f81e8712": "Esconda o Barril de Combustível Azul na Garagem da Academia",

  "68cd8d43623ef40b2d1c273f name": "Registro de Gritos Silenciosos",
  "68cd8d43623ef40b2d1c273f description": "A Terragroup transporta seus segredos para cima e para baixo como sermões. Quero que aquele elevador siga o nosso ritmo. Marque o elevador para que eu possa ouvir os cabos e câmeras depois, então reduza os Scavs próximos para que o quarteirão pare de anunciar sua presença. Estamos comprando previsibilidade, não manchetes.",
  "68cd8d43623ef40b2d1c273f startedMessageText": "Marque o elevador da Terragroup com um GPS Beacon.\nReduza o barulho local até que os corredores pareçam caros e entediados.",
  "68cd8d43623ef40b2d1c273f successMessageText": "O elevador carrega nossa marca e o quarteirão ficou em silêncio.\nEssa é a confissão que eu queria.",
  "68cd8d43623ef40b2d1c273f acceptPlayerMessage": "Marque a entrada do elevador.\nTrabalhe as ruas ao redor com propósito.\nSaia como se nunca tivesse estado esperando.",
  "68cd8d43623ef40b2d1c273f completePlayerMessage": "Boas maneiras diante da língua deles.\nEu noto isso.",
  "68cd8d44c20c58bdbc35f265": "Marque o Elevador da Terragroup",
  "68cd8d448605cdff04bf5dd4": "Elimine Scavs em Streets of Tarkov",

  "68cd90475a68cc7fe2e2ac59 name": "Trilhos que Levam para Baixo",
  "68cd90475a68cc7fe2e2ac59 description": "Os níveis subterrâneos de Reserve pararam de fingir que ajudam. Preciso de um acionador limpo de lá para calibrar temporizadores de portas e cargas.\nÚltima informação: provavelmente nos escritórios do Black Knight ou no telhado do White Pawn.\nTraga o detonador intacto para que eu possa ensinar os túneis a exalar quando eu pedir.",
  "68cd90475a68cc7fe2e2ac59 startedMessageText": "Siga as veias de ferro.\nEncontre algo que ainda clique quando os túneis expiram.",
  "68cd90475a68cc7fe2e2ac59 successMessageText": "Agora o clique vive em minhas mãos.\nVocê não o trocou por uma história.",
  "68cd90475a68cc7fe2e2ac59 acceptPlayerMessage": "Trabalhe em Reserve com propósito.\nGuarde um acionador limpo e leve-o para casa como um segredo.",
  "68cd90475a68cc7fe2e2ac59 completePlayerMessage": "Boa recuperação das profundezas.\nEle pensará por nós mais tarde.",
  "68cd8f548dd071fad19ae1ee": "Encontre o Acionador Detonador em Reserve",
  "68cd8f5425edc42a96ad648d": "Entregue o Acionador Detonador",

  "68cd9cc8ab9a667de34d24a1 name": "Bocas de Pedra, Línguas Vermelhas",
  "68cd9cc8ab9a667de34d24a1 description": "Os corredores inferiores de Reserve decidem quem sai. Quero que o bunker fale o nosso idioma quando o visitarmos.\nPegue uma carga limpa de C4 próxima às salas de energia e coloque-a junto ao caminho de serviço do D2. Este é um teste de pressão: observadores, câmeras e nervos. Plante, silencie, extraia. Se o ar tiver gosto de cobre, você ficou tempo demais.",
  "68cd9cc8ab9a667de34d24a1 startedMessageText": "Dê uma língua ao bunker e ensine-o a sussurrar.\nPosicione a carga, mantenha o ambiente sem graça e saia antes que as perguntas comecem.",
  "68cd9cc8ab9a667de34d24a1 successMessageText": "A boca aprendeu e a sala esqueceu seu nome.\nÉ assim que mantemos segredos.",
  "68cd9cc8ab9a667de34d24a1 acceptPlayerMessage": "Encontre uma carga adequada abaixo, próxima às linhas de energia.\nPosicione-a no corredor de extração D2 e desapareça.",
  "68cd9cc8ab9a667de34d24a1 completePlayerMessage": "A pedra agora fala com nosso sotaque.\nBom tempo de execução, boa extração.",
  "68cd9a8d921a8951007df2b7": "Encontre Explosivo C4 em Reserve",
  "68cd9a8f699f2fed952c68ee": "Posicione o Explosivo C4",

   "68cda588406adb0360eeec89 name": "Faíscas de Cobre",
  "68cda588406adb0360eeec89 description": "Antes de pedirmos que as portas se comportem, alimentamos as pequenas placas que as controlam. Fios carregam disciplina e capacitores ensinam paciência. Traga ambos juntos para que eu possa reconstruir caixas de controle que não mentem quando a rede elétrica oscila.",
  "68cda588406adb0360eeec89 startedMessageText": "Primeiro os pequenos relâmpagos, depois os milagres.\nTraga dentes simples e fios para que as placas se lembrem da obediência.",
  "68cda588406adb0360eeec89 successMessageText": "A bancada ronronou quando suas peças chegaram.\nEsse é o som certo.",
  "68cda588406adb0360eeec89 acceptPlayerMessage": "Entregue fios limpos e capacitores em bom estado juntos.\nSem terminais quebrados, sem canções tortas.",
  "68cda588406adb0360eeec89 completePlayerMessage": "A ordem retorna em pequenas peças.\nVocê trouxe o suficiente.",
  "68cda4dc375b9d9ecf01979a": "Encontre Fios em incursão",
  "68cda4dc2e894ead74015d79": "Entregue os Fios",
  "68cda4dd43462a87e242761b": "Encontre Capacitores em incursão",
  "68cda4dda5046ec66bec85e7": "Entregue os Capacitores",

  "68cda98e96cbf5a70a6136fa name": "Dentes Sob a Ferrovia",
  "68cda98e96cbf5a70a6136fa description": "O trem traz problemas no seu próprio horário. Quero uma lição esperando onde o aço canta.\nÚltima informação: uma mina terrestre funcional estava na oficina do Black Pawn.\nPegue o dente e coloque-o junto ao desvio de serviço da linha por onde o trem passa. Depois deixe o hino tocar sem você.",
  "68cda98e96cbf5a70a6136fa startedMessageText": "Os trilhos entoam preces para lugar nenhum.\nPosicione um pequeno dente onde o ferro canta e afaste-se como neblina.",
  "68cda98e96cbf5a70a6136fa successMessageText": "O dente espera pacientemente sob os hinos de ferro.\nVocê não deixou sermões para trás.",
  "68cda98e96cbf5a70a6136fa acceptPlayerMessage": "Retire uma mordida limpa da oficina.\nPosicione-a próxima à linha que recebe os recém-chegados.\nSaia respirando.",
  "68cda98e96cbf5a70a6136fa completePlayerMessage": "Boa lição para pés apressados.\nAprovado.",
  "68cda659c01c12548897905c": "Alcance o nível necessário da habilidade Resistência ao Estresse",
  "68cda66e26a74a522cd3139e": "Encontre uma Mina Terrestre em Reserve",
  "68cda695366e06b03e3536a9": "Posicione a Mina Terrestre na saída Railway",
  "68cda696b7c97ea2bab214df": "Sobreviva e extraia",

  "68cdb81d549d6d3c36fc32eb name": "Sombras Longas, Fumaça Espessa",
  "68cdb81d549d6d3c36fc32eb description": "Grandes ambientes respiram devagar e fazem equipamentos ruins parecerem corajosos. Quero um cilindro pesado posicionado onde os olhos ficam preguiçosos para que eu possa puxar energia ou atenção no momento que eu escolher.\nÚltima informação: um grande cilindro cinza de propano está próximo às salas da caldeira. Mova-o para as passarelas do Dome entre os outros cilindros. Posicione em silêncio, saia ainda mais silenciosamente. Estamos medindo observadores, não criando manchetes.",
  "68cdb81d549d6d3c36fc32eb startedMessageText": "Retire o cilindro das entranhas do gerador.\nColoque-o em um ponto elevado onde as câmeras piscam e as botas ecoam.\nSaia antes que a história aprenda seu nome.",
  "68cdb81d549d6d3c36fc32eb successMessageText": "A área agora carrega uma tosse sonolenta.\nSua fumaça não manchou a cena.",
  "68cdb81d549d6d3c36fc32eb acceptPlayerMessage": "Pegue um grande cilindro cinza no nível das caldeiras.\nPosicione-o no Dome, na passarela próxima aos outros tanques.\nSaia parecendo entediado.",
  "68cdb81d549d6d3c36fc32eb completePlayerMessage": "Posicionamento limpo, ambiente mais calmo, observadores bocejando.\nIsso me dá opções.",
  "68cdb629d95bbd1326e29fbe": "Encontre o Grande Cilindro Cinza de Propano",
  "68cdb629d18f1cfc989891b0": "Esconda o Grande Cilindro Cinza de Propano no Dome",

  "68cdc0013e10229b3bd532e4 name": "Aritmética Neon",
  "68cdc0013e10229b3bd532e4 description": "Matemática de bolso supera matemática de planilha. Quero uma unidade segura e uma unidade militar, pequenas verdades que posso conectar às rotas e usar para calcular riscos.\nTraga ambas sem discursos. Se precisou se gabar para consegui-las, fez errado.",
  "68cdc0013e10229b3bd532e4 startedMessageText": "Encontre memórias que zumbem e mantêm a boca fechada.\nDois tipos. Sem rachaduras. Sem água.",
  "68cdc0013e10229b3bd532e4 successMessageText": "Os bolsos cantaram quando tocaram minha mesa.\nEssa era a resposta que eu precisava.",
  "68cdc0013e10229b3bd532e4 acceptPlayerMessage": "Pegue uma Unidade Flash Segura e uma Unidade Flash Militar.\nMantenha-as secas, mantenha-as próximas.\nEntregue-as como se soubesse o que está fazendo.",
  "68cdc0013e10229b3bd532e4 completePlayerMessage": "Boas contas.\nVamos gastar isso com cuidado.",
  "68cdbf054cebd25a1e4c0486": "Encontre uma Unidade Flash Segura em incursão",
  "68cdbf059adfcaf904dcbea6": "Entregue a Unidade Flash Segura",
  "68cdbf051a8b9f5840dd2228": "Encontre uma Unidade Flash Militar em incursão",
  "68cdbf06d3f1dcd9e5e7e4f1": "Entregue a Unidade Flash Militar",

  "68cdc14a057f2c432ba58e26 name": "Shopping de Dentes e Vidro",
  "68cdc14a057f2c432ba58e26 description": "Interchange transforma caçadores em reflexos. Preciso de provas de que você consegue escolher suas sombras em vez de persegui-las. Trabalhe no interior, entre apenas nos confrontos que pretende travar e saia enquanto o vidro ainda discute sobre o seu rosto. Isso libera rotas para movimentar equipamentos que realmente funcionam.",
  "68cdc14a057f2c432ba58e26 startedMessageText": "O shopping cria reflexos.\nProjete suas sombras de propósito e saia antes que o vidro guarde seu nome.",
  "68cdc14a057f2c432ba58e26 successMessageText": "O vidro sussurrou, mas não conseguiu concordar sobre o seu rosto.\nBem jogado.",
  "68cdc14a057f2c432ba58e26 failMessageText": "Você perseguiu o próprio reflexo e ele revidou.\nVolte quando seu olhar estiver mais firme.",
  "68cdc14a057f2c432ba58e26 acceptPlayerMessage": "Escolha confrontos internos que você quer travar.\nMantenha seus passos leves e sua saída ainda mais leve.\nNada de chamar atenção.",
  "68cdc14a057f2c432ba58e26 completePlayerMessage": "Você caçou intenção, não espelhos.\nIsso é raro.",
  "68cdc14ad642ee44d1b004c6": "Elimine PMCs em Interchange",

   "68ceb12add024b9709fe9119 name": "A Noite Devora a Eletricidade",
  "68ceb12add024b9709fe9119 description": "Depois que as luzes se apagam, o shopping ganha dentes e transforma erros honestos em problemas. Preciso de rotas que resistam ao neon e aos nervos. Trabalhe em Interchange durante a noite, escolha os confrontos que realmente pretende travar e saia antes que os letreiros se lembrem da sua silhueta. Isso me mostra se seu equipamento funciona quando os corredores revidam e se posso mover clientes por essa escuridão sem comprar atenção indesejada.",
  "68ceb12add024b9709fe9119 startedMessageText": "Entre quando os letreiros perderem o brilho.\nEscolha conflitos internos e termine-os de propósito.\nMantenha a extração limpa.",
  "68ceb12add024b9709fe9119 successMessageText": "A noite guardou seu segredo e os corredores esqueceram seu rosto.\nÓtimo. Posso programar trabalho por lá.",
  "68ceb12add024b9709fe9119 acceptPlayerMessage": "Trabalhe em Interchange após o anoitecer.\nTiros limpos, passos limpos, sem discursos.\nExtraia antes que o brilho fique curioso.",
  "68ceb12add024b9709fe9119 completePlayerMessage": "Você fez o caos parecer calma.\nEsse é o tipo de matemática que eu contrato.",
  "68ceb12a7ea8326a26a6e517": "Elimine PMCs em Interchange (22:00-06:00)",
  "68ceb08c3f2ab872fc366d0e": "Sobreviva e extraia",

  "68cebbb0fc0c2b28664a9063 name": "Os Fios se Lembram dos Passos",
  "68cebbb0fc0c2b28664a9063 description": "Prédios mantêm diários em cobre. Quero os cérebros dos escritórios do shopping e a gaiola da estação catalogados para que eu saiba quais portas mentem e quais luzes piscam honestamente. Percorra as salas que controlam a energia e depois me traga cabos de alimentação em bom estado. Eles alimentam minha bancada de testes e mostram que você respeita isolamento mais do que drama.",
  "68cebbb0fc0c2b28664a9063 startedMessageText": "Leia o diário sem virar páginas.\nDe escritório em escritório, da gaiola à estação.\nDeixe o zumbido afinado na nossa frequência.",
  "68cebbb0fc0c2b28664a9063 successMessageText": "O tom mudou para a minha frequência depois que você saiu.\nBoas maneiras com fios e portas.",
  "68cebbb0fc0c2b28664a9063 acceptPlayerMessage": "Visite as salas que controlam persianas e caixas registradoras.\nPegue um cabo que ainda se curva quando solicitado.\nEntregue-o e continue em movimento.",
  "68cebbb0fc0c2b28664a9063 completePlayerMessage": "Vamos escrever neste diário mais tarde.\nVocê trouxe a caneta e a paciência.",
  "68ceba8fa2d06c140a4546b3": "Visite o Escritório da OLI",
  "68ceba8fe3f81615ec518bc9": "Visite o Escritório 1 da Goshan",
  "68ceba906167099c5232969c": "Visite o Escritório 2 da Goshan",
  "68ceba909d87b877fbcd58af": "Visite o Escritório da IDEA",
  "68ceba91239f6f2d7f32ce23": "Visite o Escritório da Estação de Energia",
  "68ceba922375cd98f0f402b0": "Encontre um Cabo de Alimentação em incursão",
  "68ceba929bdc9bb084221b9a": "Entregue o Cabo de Alimentação",

  "68cebd7f607b39e04dad1bbd name": "Fôlego Verde Sob o Vidro",
  "68cebd7f607b39e04dad1bbd description": "Estou armazenando combustível onde as rodas reclamam e as câmeras piscam lentamente. Um barril verde sob o shopping compra tempo quando as persianas resolvem não cooperar e me permite mover equipamentos sem depender da rede elétrica.\nRetire-o da área de carga da OLI e esconda-o no subsolo da Goshan próximo ao gerador Jeko. Silencioso, organizado e esquecível.",
  "68cebd7f607b39e04dad1bbd startedMessageText": "Fôlego paciente para ambientes pacientes.\nCarregue-o em silêncio, esconda-o onde os carrinhos rangem e deixe o mapa sem respostas.",
  "68cebd7f607b39e04dad1bbd successMessageText": "O verde está guardado onde indiquei.\nSem rangidos, sem fofocas.",
  "68cebd7f607b39e04dad1bbd acceptPlayerMessage": "Pegue o pulmão verde nos fundos da OLI.\nEsconda-o no subsolo da Goshan junto ao gerador Jeko.\nSaia como se nunca tivesse estado lá.",
  "68cebd7f607b39e04dad1bbd completePlayerMessage": "Você entregou paciência sem espetáculo.\nUm hábito útil.",
  "68cebce5a095163a7cccd0bc": "Encontre o Barril de Combustível Verde na Área de Carga da OLI",
  "68cebce60623d77263d6740c": "Esconda o Barril de Combustível Verde no Subsolo da Goshan",

  "68cebead8776115326d67f72 name": "Números que se Recusam a Dormir",
  "68cebead8776115326d67f72 description": "Os dados mentem quando o ambiente fica quente demais. Estou construindo um arquivo que respira de forma constante para que minhas rotas e preços permaneçam honestos. Traga-me um coração giratório e um iniciador veloz. O HDD alimenta a memória de longo prazo e o SSD desperta mapas sem tossir. Entregue ambos juntos e eu deixarei de adivinhar o ontem.",
  "68cebead8776115326d67f72 startedMessageText": "Os dados sonham quando os ventiladores estão ligados.\nTraga memória que zumbem e ar que as mantenha honestas.",
  "68cebead8776115326d67f72 successMessageText": "O arquivo respirou fundo e não tossiu.\nBoa alimentação.",
  "68cebead8776115326d67f72 acceptPlayerMessage": "Colete um HDD e um SSD.\nMantenha-os secos e sem danos.\nEntregue ambos juntos.",
  "68cebead8776115326d67f72 completePlayerMessage": "O ontem falará quando eu pedir.\nVocê lhe deu pulmões.",
  "68cebe334b51373a46b4fdb1": "Encontre um HDD em incursão",
  "68cebe3423b42da8350a6071": "Entregue o HDD",
  "68cebe35efde0d55c1d680c3": "Encontre um SSD em incursão",
  "68cebe357f01259c7cb4066d": "Entregue o SSD",

  "68cecb1d1f236c62e1c0ea85 name": "Portas de Papel, Ar Salgado",
  "68cecb1d1f236c62e1c0ea85 description": "Lighthouse parece rica e age com crueldade. Preciso de rotas que transmitam segurança e valor para clientes que pagam em dia. Estude as praias, o escritório superior do chalé e a vila sem criar problemas. Faça tudo em uma única incursão para que meu mapa permaneça fiel quando eu mover cargas pela costa.",
  "68cecb1d1f236c62e1c0ea85 startedMessageText": "Casas bonitas, ossos feios.\nPasse pelos lugares elegantes e memorize o ar nos seus pulmões.",
  "68cecb1d1f236c62e1c0ea85 successMessageText": "Sua respiração aprendeu a rota e a rota não aprendeu nada sobre você.\nÉ assim que viajamos.",
  "68cecb1d1f236c62e1c0ea85 acceptPlayerMessage": "Atravesse a areia, suba até a sala silenciosa e passe pela vila.\nMova-se como se pertencesse ao lugar e saia como se nunca tivesse estado lá.",
  "68cecb1d1f236c62e1c0ea85 completePlayerMessage": "Você atravessou um silêncio caro sem precisar comprá-lo.\nEu percebo isso.",
  "68ceca532cdb3954b6274603": "Visite a Praia Sul",
  "68ceca539bf825400cd05350": "Visite a Praia Norte",
  "68ceca540af83ec248ea77c6": "Visite o Escritório Superior do Chalé",
  "68ceca5500ef1c5d6fa747bb": "Visite a Vila",
  "68ceca556f072556bed81740": "Sobreviva e extraia",

    "68cecd2a6edb7e8fd1447214 name": "Não Acorde os Vigilantes",
  "68cecd2a6edb7e8fd1447214 description": "Alguns homens transformam passarelas em coroas e vendem medo do alto. Quero essas rotas silenciosas antes de enviar pessoas através da água. Trabalhe em Lighthouse com propósito, escolha seus alvos e saia sem fazer os trilhos reclamarem. Isso me mostra se seu equipamento realmente funciona quando o vento sopra contra você.",
  "68cecd2a6edb7e8fd1447214 startedMessageText": "Coroas sobre passarelas não me impressionam.\nTire o fôlego daqueles que as guardam e impeça os trilhos de reclamarem.",
  "68cecd2a6edb7e8fd1447214 successMessageText": "Os trilhos não estremeceram e as coroas rolaram sozinhas.\nBoa postura.",
  "68cecd2a6edb7e8fd1447214 acceptPlayerMessage": "Escolha seus disparos em Lighthouse.\nFinalize-os com eficiência e mantenha o eco discreto.",
  "68cecd2a6edb7e8fd1447214 completePlayerMessage": "Barulho é para perdedores.\nVocê não perdeu.",
  "68cecd2aac9d6c1b9862428c": "Elimine PMCs em Lighthouse",
  "68ceccb3f638a52d1501b94f": "Sobreviva e extraia",

  "68cece61aa6d1fe5bf2a0ca7 name": "Língua Azul para as Bombas",
  "68cece61aa6d1fe5bf2a0ca7 description": "A Water Treatment continua contando fantasmas durante a noite. Quero as bombas sonolentas para que minhas cargas se movam sem explicações.\nA última informação indica que o cilindro longo de propano azul está no armazém ferroviário. Pegue-o e esconda-o na Estação de Bombeamento da Water Treatment.\nEntre e saia. Sem assinaturas.",
  "68cece61aa6d1fe5bf2a0ca7 startedMessageText": "Dê uma língua azul às bombas.\nCarregue em silêncio, posicione em silêncio, saia ainda mais silenciosamente.",
  "68cece61aa6d1fe5bf2a0ca7 successMessageText": "As bombas estão bocejando e sua rota continua sendo seu segredo.",
  "68cece61aa6d1fe5bf2a0ca7 acceptPlayerMessage": "Pegue o cilindro azul longo no armazém ferroviário.\nPosicione-o na Estação de Bombeamento da Water Treatment.\nSaia como névoa.",
  "68cece61aa6d1fe5bf2a0ca7 completePlayerMessage": "Boa canção de ninar. Máquinas dormem melhor quando você canta.",
  "68cece2863dbae694913bd13": "Encontre o Cilindro de Propano Azul Longo",
  "68cece285e56fb39a0cebae1": "Esconda o Cilindro de Propano Azul Longo",

  "68cf117168225f8b63b812f9 name": "As Árvores Cochicham ao Vento",
  "68cf117168225f8b63b812f9 description": "Woods denuncia os barulhentos e recompensa os pacientes. Preciso que o caminho além das velhas crateras pare de expor meus mensageiros.\nReduza o ruído nos seus termos e verifique o bunker para que eu saiba que a saída dos fundos ainda respira. Saia com vento nos pulmões, não na sua história.",
  "68cf117168225f8b63b812f9 startedMessageText": "Pague o pedágio com tiros precisos.\nVerifique a velha sala e continue em movimento.",
  "68cf117168225f8b63b812f9 successMessageText": "A floresta guardou seu segredo e engoliu o deles.",
  "68cf117168225f8b63b812f9 acceptPlayerMessage": "Trabalhe entre os pinheiros com propósito.\nVisite o bunker.\nExtraia sem ensinar seu nome às árvores.",
  "68cf117168225f8b63b812f9 completePlayerMessage": "Você falou baixo e carregou provas.",
  "68cf1171f87b3fe4ff3cb75c": "Elimine Scavs em Woods",
  "68cf10b683bbf95a7833b822": "Visite o Bunker",
  "68cf10b81f0796f4e6e6ed17": "Sobreviva e extraia",

  "68cf2d32cb7fbd19a1cb22ea name": "O Olho que Observa a Ferida",
  "68cf2d32cb7fbd19a1cb22ea description": "Existe uma lente sob luzes brancas que odeia piscar. Quero que ela esteja sonhando à beira-mar, onde as tábuas rangem como preces antigas.\nA última informação indica que o olho está no Escritório do Gerente em Labs. Pegue-o sem deixar rastros. Esconda-o no sótão do chalé superior de Lighthouse, no canto mais distante. Certifique-se de que não haja testemunhas em nenhum dos dois lugares.",
  "68cf2d32cb7fbd19a1cb22ea startedMessageText": "Roube aquilo que vê sem ser visto.\nEmbale-o para dormir do outro lado da água.",
  "68cf2d32cb7fbd19a1cb22ea successMessageText": "O olho está sonhando acima das ondas.\nEle nunca aprendeu seu rosto.",
  "68cf2d32cb7fbd19a1cb22ea acceptPlayerMessage": "Entre em Labs e pegue o olho no Escritório do Gerente.\nEsconda-o no sótão do chalé à beira-mar.\nDeixe ambos os mapas sem fotografias.",
  "68cf2d32cb7fbd19a1cb22ea completePlayerMessage": "Você se moveu como uma cortina em duas salas.\nCorrente de ar perfeita.",
  "68cf2820e1a856412fdc7db7": "Encontre o Dragon Den Optics Eye em incursão",
  "68cf2d32d3fd0cd4d6978229": "Elimine qualquer alvo em The Labs",
  "68cf282b85a7f0a3a5325c65": "Esconda o Dragon Den Optics Eye",
  "68cf2d32c71215f3e7658be0": "Elimine qualquer alvo em Lighthouse",
  "68cf2e7293113f2ec3bf35e9": "Sobreviva e extraia",

  "68d00d913564e1b567056591 name": "Arquivos Frios, Mãos Quentes",
  "68d00d913564e1b567056591 description": "Equipamentos de qualidade devem ser fáceis de comprar, e registros confiáveis devem ser fáceis de acreditar.\nEstou reconstruindo um arquivo que permanece honesto quando a rede elétrica falha. Ventoinhas de CPU mantêm o ar circulando e fontes de alimentação impedem que as placas dependam da sorte.\nTraga ambos juntos para que eu possa manter manifestos organizados e preços precisos.",
  "68d00d913564e1b567056591 startedMessageText": "Traga ventoinhas para o fôlego e energia que não engasga.\nSem rachaduras, sem pinos tortos.",
  "68d00d913564e1b567056591 successMessageText": "O arquivo suspirou e se estabilizou.\nSuas mãos se lembraram do calor.",
  "68d00d913564e1b567056591 acceptPlayerMessage": "Colete ventoinhas de CPU em bom estado e fontes de alimentação confiáveis.\nEntregue ambas juntas, sem drama.",
  "68d00d913564e1b567056591 completePlayerMessage": "Boa manutenção é heroísmo silencioso.\nVocê desempenhou bem esse papel.",
  "68d00cfec02e0f68d7e83c82": "Encontre uma Ventoinha de CPU em incursão",
  "68d00cfee2a51b60265e1090": "Entregue a Ventoinha de CPU",
  "68d00d00039f22415a103bb5": "Encontre uma Fonte de Alimentação em incursão",
  "68d00d00a5acdbcaf9b3dbc1": "Entregue a Fonte de Alimentação",

    "68d00f5330507768121896c0 name": "O Olho Odeia o Sol",
  "68d00f5330507768121896c0 description": "A luz do dia desperta caçadores e transforma rotas silenciosas em apresentações públicas.\nPreciso de provas de que você consegue operar em Lighthouse quando a luz é honesta. Faça seus confrontos de forma deliberada perto das rotas do sótão e saia antes que o meio-dia leve tudo para o lado pessoal.\nIsso abre janelas de tempo para clientes que não querem multidões.",
  "68d00f5330507768121896c0 startedMessageText": "Quando o sol estiver alto, escolha seus alvos e mantenha o barulho sob controle.\nExtraia antes que o horizonte aprenda seu nome.",
  "68d00f5330507768121896c0 successMessageText": "O olho dormiu durante sua visita.\nA luz do dia resmungou e deixou você passar.",
  "68d00f5330507768121896c0 acceptPlayerMessage": "Trabalhe em Lighthouse enquanto a luz for honesta.\nEscolha os confrontos que realmente deseja travar e saia com tempo de sobra.",
  "68d00f5330507768121896c0 completePlayerMessage": "Você fez o calor parecer calma.\nIsso me dá opções.",
  "68d00f535b68b6a9c7ce6e71": "Elimine PMCs em Lighthouse (08:00-20:00)",
  "68d00eb044f9baa2e24de835": "Sobreviva e extraia",

  "68d012fb947f860b12802076 name": "Mãos Firmes, Bolsos Silenciosos",
  "68d012fb947f860b12802076 description": "Saque faz mais barulho que tiros quando recrutas inexperientes querem chamar atenção.\nTreine suas mãos até que gavetas se abram sozinhas e nada escape dos seus bolsos. Quero bolsos que não chacoalhem e olhos que não entrem em pânico.\nGanhe a habilidade necessária e então conversaremos sobre trabalhos mais difíceis.",
  "68d012fb947f860b12802076 startedMessageText": "Aumente sua Atenção até que o mundo pare de se esconder.\nPratique com propósito.",
  "68d012fb947f860b12802076 successMessageText": "Seus bolsos aprenderam a sussurrar.\nEsse é um dialeto lucrativo.",
  "68d012fb947f860b12802076 acceptPlayerMessage": "Trabalhe até que suas mãos se movam primeiro e seus olhos acompanhem.\nSem pressa, sem ostentação.",
  "68d012fb947f860b12802076 completePlayerMessage": "Habilidade conquistada, não comprada.\nMantenha suas mãos honestas e silenciosas.",
  "68d0123e26b3c997dc1f6c03": "Alcance o nível necessário da habilidade Atenção",

  "68d0244acbd8a7b56646cc38 name": "Salas Brancas, Interruptores Vermelhos",
  "68d0244acbd8a7b56646cc38 description": "Trate Labs como um paciente. Um choque para despertar, silêncio para adormecer. Quero a área da garagem ajustada ao nosso ritmo sem alterar a história.\nAs últimas informações indicam que o detonador está em uma sala violeta e a carga na Res Unit. Pegue ambos sem deixar rastros. Instale-os no escritório da Baía Leste e na porta da garagem, depois deixe os pisos entediados.\nEstamos testando respostas, não perseguindo alarmes.",
  "68d0244acbd8a7b56646cc38 startedMessageText": "Duas peças, uma lição.\nColete o cérebro e a carga, posicione ambos na baía e saia como se fosse da equipe.",
  "68d0244acbd8a7b56646cc38 successMessageText": "As instalações ficaram limpas e a baía manteve suas boas maneiras.\nEsse é um bom remédio.",
  "68d0244acbd8a7b56646cc38 acceptPlayerMessage": "Pegue um detonador e uma carga.\nInstale ambos na Garagem.\nSaia vivo.",
  "68d0244acbd8a7b56646cc38 completePlayerMessage": "Você não registrou nada e conquistou tudo.\nVamos usar esses tempos.",
  "68d022e46a84dd2223792198": "Encontre um Detonador Elétrico em incursão",
  "68d022e40db32bd6156c34e8": "Esconda o Detonador Elétrico",
  "68d022e5422608bcba57ba25": "Encontre uma Bomba C4 em incursão",
  "68d022e574c228a96b281b6a": "Esconda a Bomba C4",
  "68d022e6674fce1ddefa7fba": "Sobreviva e extraia",

  "68d025bec6d3a483b102533a name": "Caminhe Entre os Monitores",
  "68d025bec6d3a483b102533a description": "Câmeras não piscam por drama. Quero provas de que você consegue operar em Labs sem depender da sorte. Escolha os alvos que realmente pretende eliminar, mantenha os pinos das granadas nos bolsos e saia sem deixar uma silhueta fácil de descrever.\nIsso é para clientes que pagam por corredores silenciosos, não por fogos de artifício.",
  "68d025bec6d3a483b102533a startedMessageText": "Trabalhe com propósito.\nSem granadas, sem acidentes disfarçados de arte.",
  "68d025bec6d3a483b102533a successMessageText": "Os monitores observaram e não aprenderam nada útil sobre você.\nAs pessoas certas caíram mesmo assim.",
  "68d025bec6d3a483b102533a failMessageText": "Os pinos saíram dos seus bolsos ou as câmeras aprenderam demais.\nTente novamente sem fogos de artifício.",
  "68d025bec6d3a483b102533a acceptPlayerMessage": "Cace com propósito dentro de Labs.\nNão use granadas.\nExtraia com discrição.",
  "68d025bec6d3a483b102533a completePlayerMessage": "Você resolveu problemas sem arremessar metal.\nPrefiro esse tipo de matemática.",
  "68d025be9f38b82c0761d320": "Elimine PMCs em Labs (Sem granadas)",
  "68d02540cae5b731e41c8aae": "Sobreviva e extraia",

  "68d02f1521c05081520c05ae name": "Parafusos Cantam, Chapas Respondem",
  "68d02f1521c05081520c05ae description": "Equipamentos confiáveis permanecem firmes porque peças pequenas cumprem seu papel. Estou reconstruindo bancadas e suportes para que equipamentos funcionais sejam fáceis de adquirir.\nTraga parafusos e porcas compatíveis que não entrem em conflito. Ferragens pequenas, grande ordem restaurada.",
  "68d02f1521c05081520c05ae startedMessageText": "Traga as pequenas canções e as gargantas que elas apertam.\nSem ferrugem, sem desculpas.",
  "68d02f1521c05081520c05ae successMessageText": "A bancada zumbiu quando as sacolas foram abertas.\nMúsica para o meu humor.",
  "68d02f1521c05081520c05ae acceptPlayerMessage": "Entregue parafusos e porcas limpos juntos.\nPasse-os adiante e continue em movimento.",
  "68d02f1521c05081520c05ae completePlayerMessage": "Peças pequenas, resultados consistentes.\nÉ assim que mantemos promessas.",
  "68d02ead94f89167c4e0608e": "Encontre Parafusos em incursão",
  "68d02eae6cdd28d72fd385ee": "Entregue os Parafusos",
  "68d02eaf6890724715e59a28": "Encontre Porcas em incursão",
  "68d02eaf287465ab192df024": "Entregue as Porcas",

  "68d03f2e8d0b4f2dcf5afe5f name": "Respiração Verde Onde Mais Dói",
  "68d03f2e8d0b4f2dcf5afe5f description": "Streets percebe onde você deixa peso. Estou posicionando combustível para desacelerar o mapa onde ele mais ferve.\nÚltima informação: recupere um barril verde próximo ao parque Pinewood e esconda-o na garagem da Lexos para que as equipes de transporte comecem a fazer as perguntas erradas. Carregue em silêncio, instale em silêncio, saia ainda mais silenciosamente.",
  "68d03f2e8d0b4f2dcf5afe5f startedMessageText": "Pegue o pulmão verde onde as árvores observam.\nEsconda-o onde o aço sonha e as câmeras piscam lentamente.",
  "68d03f2e8d0b4f2dcf5afe5f successMessageText": "O depósito está prendendo a respiração agora.\nVocê foi uma sugestão, não uma declaração.",
  "68d03f2e8d0b4f2dcf5afe5f acceptPlayerMessage": "Recupere um barril verde do lado de Pinewood.\nEsconda-o na garagem da Lexos.\nSem passeios, sem testemunhas.",
  "68d03f2e8d0b4f2dcf5afe5f completePlayerMessage": "Boa distração.\nDeixe a cidade discutir consigo mesma.",
  "68d03e4acd605e5433d620cf": "Encontrar Barril de Combustível Verde na incursão",
  "68d03e4bc7ec48ac03aa35f0": "Esconder Barril de Combustível Verde",

  "68d04403d51c027edc485e4b name": "O Mapa se Desenha na Fumaça",
  "68d04403d51c027edc485e4b description": "O papel mente quando o medo é barato. Quero as verdadeiras artérias marcadas para que meus homens se movam como se pertencessem ao lugar.\nInstale Sinalizadores GPS no parque do cinema, na quadra atrás da Concordia, na rampa da garagem Pinewood e no parque da Terragroup. Mova-se rápido, mova-se sem chamar atenção e saia com a tarefa concluída.",
  "68d04403d51c027edc485e4b startedMessageText": "Marque os pontos que realmente importam.\nMarque rápido e mantenha as rotas de saída memorizadas.",
  "68d04403d51c027edc485e4b successMessageText": "A cidade usa nossas marcações como joias.\nAgora ela brilha exatamente onde eu quero.",
  "68d04403d51c027edc485e4b acceptPlayerMessage": "Instale Sinalizadores GPS nos quatro pontos.\nNada de turismo.\nSobreviva e extraia.",
  "68d04403d51c027edc485e4b completePlayerMessage": "Suas marcações transformam suposições em rotas.\nUse isso com sabedoria.",
  "68d044036f5975a0f272aa76": "Marcar o Parque do Cinema",
  "68d0440342c3763822cacd4c": "Marcar a Quadra da Concordia",
  "68d0440308895ff1f349652a": "Marcar a Rampa da Garagem Pinewood",
  "68d0440307fb07a7b945f34e": "Marcar o Parque da Terragroup",
  "68d03fd564eb685bc80b1de3": "Sobreviva e extraia",

  "68d047151e4aa55f6add4533 name": "A Coroa Silenciosa da Máquina",
  "68d047151e4aa55f6add4533 description": "A noite cria assassinos honestos. Preciso de provas de que você consegue operar em Streets quando o neon é uma ameaça e a armadura é um hábito do qual pode abrir mão.\nUse pouco peso no peito e muita determinação. Escolha seus alvos, elimine-os e saia enquanto a cidade ainda tenta adivinhar quem você é.",
  "68d047151e4aa55f6add4533 startedMessageText": "Depois do anoitecer, escolha seus alvos e mantenha o controle.\nSem barulho, sem troféus.",
  "68d047151e4aa55f6add4533 successMessageText": "A coroa permaneceu silenciosa e seu pulso continuou sendo seu.\nEsse equilíbrio é raro.",
  "68d047151e4aa55f6add4533 acceptPlayerMessage": "Opere em Streets durante a noite.\nFaça o trabalho sem depender de armadura.\nSaia com fôlego de sobra.",
  "68d047151e4aa55f6add4533 completePlayerMessage": "Armadura é um hábito, não uma virtude.\nVocê lembrou da diferença.",
  "68d04715f0b4c6355be70b0b": "Eliminar PMCs em Streets (22:00-06:00)",
  "68d04692e8389d2fe18a9e8a": "Sobreviva e extraia",

  "68d353aa57fef7eb0c29af16 name": "Três Cidades, Uma Faísca",
  "68d353aa57fef7eb0c29af16 description": "Divida a lição entre diferentes territórios. Reserve me dá uma mão inteligente, Streets me dá uma respiração pesada, e Factory aprende a lembrar de ambos.\nÚltima informação: o detonador elétrico está no andar superior do White King sobre uma mesa. O bloco de C4 está atrás do Diner, no beco com o peixe roxo.\nInstale o acionador sobre a mesa da estação de bombeamento de Factory e esconda o bloco sob o canto da tenda médica no subsolo. Recuperações limpas, instalações precisas e uma saída discreta.\nEstamos medindo a resposta ao sussurro e ao grito para que eu possa mover cargas sem pagar o preço do pânico.",
  "68d353aa57fef7eb0c29af16 startedMessageText": "Duas cidades para recuperar, uma para ensinar.\nO acionador vem do White King, o bloco do beco do Diner.\nInstale ambos em Factory e saia como se nunca tivesse estado lá.",
  "68d353aa57fef7eb0c29af16 successMessageText": "Factory está prendendo a respiração em dois lugares e nenhum deles conhece seu nome.\nEsse é exatamente o formato que eu queria.",
  "68d353aa57fef7eb0c29af16 acceptPlayerMessage": "Primeiro Reserve pelo detonador. Depois Streets pelo bloco. Por último Factory para as duas instalações.\nMova-se com firmeza, mova-se sem chamar atenção. Saia inteiro.",
  "68d353aa57fef7eb0c29af16 completePlayerMessage": "Você costurou três territórios com um único fio e não deixou nenhum nó para trás.",
  "68d34ac2a7093aca81425772": "Encontrar Detonador Elétrico na incursão",
  "68d34ac3c4eebdd2e8ed56e5": "Instalar Detonador Elétrico",
  "68d34ac54c8f099d8d90429e": "Encontrar Bomba C4 na incursão",
  "68d34ac596987636be8e5b1b": "Instalar Bomba C4",
  "68d34ac592fdca5d39a23fd2": "Sobreviva e extraia",

  "68d36617064891898894f8ac name": "Espelhos Não Erram",
  "68d36617064891898894f8ac description": "Consistência mantém clientes vivos. Trabalhe em Interchange e Customs seguindo o mesmo ritmo.\nEscolha os confrontos que pretende travar em cada mapa, elimine seus alvos com eficiência e saia enquanto ainda tiver tempo ao seu lado.\nIsso prova que você consegue manter o ritmo de um dia inteiro sem depender da sorte.",
  "68d36617064891898894f8ac startedMessageText": "Dois territórios, um ritmo.\nEscolha seus alvos, conclua o trabalho e continue avançando.",
  "68d36617064891898894f8ac successMessageText": "Você não tropeçou entre os versos.\nIsso é consistência, não sorte.",
  "68d36617064891898894f8ac acceptPlayerMessage": "Trabalhe no shopping. Trabalhe na estrada do rio.\nNada de inflar números com presas fáceis.\nExtraia dos dois locais mantendo sua postura intacta.",
  "68d36617064891898894f8ac completePlayerMessage": "Posso investir nesse tipo de consistência.",
  "68d3661768cc55c5601e8904": "Eliminar quaisquer alvos em Interchange",
  "68d365a4208352fdb7c93a44": "Sobreviva e extraia de Interchange",
  "68d366176f855b1bc9a19050": "Eliminar quaisquer alvos em Customs",
  "68d365c781ff9272af398e51": "Sobreviva e extraia de Customs",

  "68d421ab6b28b66e20a9e902 name": "Chaves Pintadas, Bolsos Silenciosos",
  "68d421ab6b28b66e20a9e902 description": "Segredos coloridos se escondem onde fechaduras têm reputação e o vidro finge ser corajoso.\nQuero os cinco ovos brilhantes dos quais as pessoas gostam de se gabar e um pouco de ouro para provar que você prestou atenção.\nEncontre-os sem transformar a cidade em um guia turístico e traga tudo de volta respirando.",
  "68d421ab6b28b66e20a9e902 startedMessageText": "A cidade escondeu respostas em cascas coloridas.\nEncontre as cores onde as chaves importam e o vidro fala alto demais.\nTraga um pouco de ouro para eu saber que você prestou atenção.",
  "68d421ab6b28b66e20a9e902 successMessageText": "Rosa, roxo, amarelo, verde, azul e um brilho que compra silêncio.\nVocê procurou com os pés, não com a boca.",
  "68d421ab6b28b66e20a9e902 acceptPlayerMessage": "Pegue as cinco cores dos locais de que todos se gabam.\nReúna ouro pelo caminho.\nEntregue tudo para mim e mantenha a rota silenciosa.",
  "68d421ab6b28b66e20a9e902 completePlayerMessage": "Você não apenas saqueou. Você compreendeu.\nIsso vai financiar a próxima pergunta.",
  "68d4203f4467c0fd60cbb39a": "Encontrar Ovo Rosa na Sala Marcada dos Dorms em Customs",
  "68d42042d389821d5f3ca9e3": "Entregar Ovo Rosa",
  "68d4207d66335e3f105f535f": "Encontrar Ovo Roxo na Sala Marcada do Trem em Reserve",
  "68d4207e12b0e9a8af52874f": "Entregar Ovo Roxo",
  "68d4207f99e4f489f4864c03": "Encontrar Ovo Amarelo na Sala Marcada do Pawn em Reserve",
  "68d4207fae8bb987fd884326": "Entregar Ovo Amarelo",
  "68d420801b45e8a8b98ee312": "Encontrar Ovo Verde na Sala Marcada da Fábrica Abandonada em Streets",
  "68d42080dc45c315c2fa8982": "Entregar Ovo Verde",
  "68d420819ab70ba41e487df8": "Encontrar Ovo Azul na Kiba Arms em Interchange",
  "68d42081f1f0699027c550b8": "Entregar Ovo Azul",
  "68d42082438f69ba559cf04f": "Encontrar Ovo Dourado na incursão",
  "68d42082064d0c59269e11d2": "Entregar Ovo Dourado",

  "68d44350045ea43249a827f2 name": "O Peso Ensina Equilíbrio",
  "68d44350045ea43249a827f2 description": "Clientes pagam por carregadores que não reclamam. Quero que você carregue peso como se fosse ar e o deposite como se fosse vidro. Fortaleça seus pulmões e suas costas até que seus passos parem de discutir com sua mochila. Força é a suavidade com que você deposita algo, e resistência é o tempo que continua sendo útil.",
  "68d44350045ea43249a827f2 startedMessageText": "Carregue peso e continue avançando até que o ruído na sua cabeça vire ritmo.\nEquilíbrio é conquistado, não comprado.",
  "68d44350045ea43249a827f2 successMessageText": "Seu corpo parou de reclamar e começou a cooperar.\nIsso tem valor.",
  "68d44350045ea43249a827f2 acceptPlayerMessage": "Aumente sua resistência e força ao mesmo tempo.\nTreine com propósito. Termine com fôlego de sobra.",
  "68d44350045ea43249a827f2 completePlayerMessage": "Equilíbrio conquistado.\nUse-o para tomar decisões melhores.",
  "68d44291a48f30bb21889bf6": "Alcançar o nível necessário da habilidade Resistência",
  "68d44291282232dca760d105": "Alcançar o nível necessário da habilidade Força",

  "68d4544f8a9a35065b341ab1 name": "Respiração em Três Cores",
  "68d4544f8a9a35065b341ab1 description": "Estou posicionando combustível onde acidentes não acontecem. Vermelho para a raiva onde o tráfego trava, azul para a paciência onde os ecos se acumulam e verde para as mentiras sob pisos bem polidos.\nCustoms: recupere um barril vermelho em Old Gas e esconda-o dentro da ZB-1011.\nStreets: recupere um barril azul na fábrica antiga e esconda-o no segundo andar da Construction.\nInterchange: recupere um barril verde na OLI e esconda-o sob a rampa da Generic.\nCarregue em silêncio, instale em silêncio, saia ainda mais silenciosamente.",
  "68d4544f8a9a35065b341ab1 startedMessageText": "Três pulmões, três salas.\nPrimeiro o trabalho, depois a respiração.",
  "68d4544f8a9a35065b341ab1 successMessageText": "Os três estão sonhando em salas separadas.\nNenhum deles conhece seu nome.",
  "68d4544f8a9a35065b341ab1 failMessageText": "Você derramou tinta ou se pintou junto.\nLimpe-se e tente novamente.",
  "68d4544f8a9a35065b341ab1 acceptPlayerMessage": "Recupere o vermelho em Old Gas e esconda-o na ZB-1011.\nRecupere o azul na fábrica antiga e esconda-o no segundo andar da Construction.\nRecupere o verde na OLI e deslize-o para baixo da Generic.\nDeixe os mapas tentando adivinhar.",
  "68d4544f8a9a35065b341ab1 completePlayerMessage": "Boas cores, silêncio ainda melhor.\nVamos misturá-las depois.",
  "68d4444198e37dc6a6ea119c": "Encontrar Barril de Combustível Vermelho",
  "68d4444132e7813e8957d445": "Esconder Barril de Combustível Vermelho",
  "68d4444210ff9ead04ba8500": "Encontrar Barril de Combustível Azul",
  "68d444426034f8af385407ae": "Esconder Barril de Combustível Azul",
  "68d444436042e624c0f3238b": "Encontrar Barril de Combustível Verde",
  "68d4444302ee0bc461d2a7c1": "Esconder Barril de Combustível Verde",

  "68d4785fc02989c7217abb1e name": "Olho do Outro Lado da Água",
  "68d4785fc02989c7217abb1e description": "Roube a coisa que enxerga sob as luzes brancas e faça-a enjoar no mar. A última informação diz que o olho óptico está em Labs próximo aos elevadores de carga. Recupere-o sem deixar rastros. Depois faça-o adormecer nas prateleiras do galpão de barcos do píer em Shoreline, onde as tábuas rangem como preces antigas. Dois mapas, duas extrações limpas. Se sentir que está sendo observado enquanto o carrega, é porque está. Continue andando.",
  "68d4785fc02989c7217abb1e startedMessageText": "Pegue o olho sem ser visto.\nEsconda-o junto à água, onde a madeira esquece rostos.",
  "68d4785fc02989c7217abb1e successMessageText": "O olho está enjoado e inofensivo.\nExatamente como planejado.",
  "68d4785fc02989c7217abb1e acceptPlayerMessage": "Entre em Labs e recupere o olho.\nEsconda-o nas prateleiras do galpão de barcos do píer.\nDeixe ambos os lugares sem registros.",
  "68d4785fc02989c7217abb1e completePlayerMessage": "Dois mapas, um pulso constante.\nVocê viaja bem.",
  "68d4773d5134f9e026e9e679": "Encontrar o Olho Óptico",
  "68d4773e6aacfc101feb6c4c": "Esconder o Olho Óptico",
  "68d477b37ca10d9121bb15b6": "Sobreviva e extraia",

  "68d48d323f89ef837364a757 name": "A Álgebra Silenciosa do Saque",
  "68d48d323f89ef837364a757 description": "Eu calculo riscos com peças, não com discursos. Traga-me aquilo que acalma salas e mantém os registros honestos. Cabos de energia domam racks famintos. T-Plugs fazem pequenos sistemas se comportarem. Capacitores ensinam placas a esperar sua vez. Entregue tudo junto para que eu possa manter as bancadas organizadas e os equipamentos fáceis de adquirir.",
  "68d48d323f89ef837364a757 startedMessageText": "Quero contenção, não ganância.\nTraga as peças que fazem as salas se comportarem.",
  "68d48d323f89ef837364a757 successMessageText": "As contas fecharam sozinhas quando sua mochila se abriu.\nAprovado.",
  "68d48d323f89ef837364a757 acceptPlayerMessage": "Encontre um Cabo de Energia, um T-Plug e um Capacitor.\nNada de plástico rachado ou terminais tortos.\nEntregue tudo junto.",
  "68d48d323f89ef837364a757 completePlayerMessage": "Você encontrou a solução mais útil.\nContinue mostrando seu trabalho.",
  "68d48c3d049885531524ae3a": "Encontrar Cabo de Energia em incursão",
  "68d48c3d39e474fbcafdc25b": "Entregar Cabo de Energia",
  "68d48c3e88119a7091042fb2": "Encontrar T-Plug em incursão",
  "68d48c3ebdd5ea1850603a78": "Entregar T-Plug",
  "68d48c409fc7c8ee34376ee6": "Encontrar Capacitor em incursão",
  "68d48c405da802fe01ffb5da": "Entregar Capacitor",

  "68d4bc9febad2d3e05889985 name": "As Quatro Portas se Repetem",
  "68d4bc9febad2d3e05889985 description": "O mesmo hino, um coro diferente. Quero quatro entradas marcadas novamente para manter minhas rotas atualizadas. Use Balizas GPS.\nReserve: oficina do Black Knight. Interchange: escritório de logística da OLI. Streets: recepção do Pinewood. Shoreline: entrada administrativa do Resort.\nMovimente-se rápido e sem chamar atenção. Essas marcações atualizam meus tempos e mostram quais câmeras esqueceram seu trabalho.",
  "68d4bc9febad2d3e05889985 startedMessageText": "Marque a lei, a fome, o cofre e a clínica novamente.\nA mesma canção, uma nova estrofe.\nMantenha a saída limpa.",
  "68d4bc9febad2d3e05889985 successMessageText": "As quatro entradas agora carregam nossa marca.\nSorriem exatamente como eu gosto.",
  "68d4bc9febad2d3e05889985 acceptPlayerMessage": "Posicione Balizas GPS em cada local.\nNão fique parado.\nExtração confirmada.",
  "68d4bc9febad2d3e05889985 completePlayerMessage": "A repetição cria a verdade.\nVocê repetiu bem.",
  "68d4bc9f396083442ae3e368": "Marcar Oficina do Black Knight",
  "68d4bc9f52ecf72a0deec579": "Marcar Escritório de Logística da OLI",
  "68d4bc9f2b39e1936f75f84d": "Marcar Recepção do Pinewood",
  "68d4bc9f109c6df5c4dc396f": "Marcar Entrada Administrativa do Resort",
  "68d4b3c8ea71acdfdcc6fd1a": "Sobreviver e Extrair",

  "68d56fbaf6cb747dbee143a9 name": "Não Deixe Pegadas no Vidro",
  "68d56fbaf6cb747dbee143a9 description": "Trabalhe limpo dentro do shopping. Sem histórias, sem fogos de artifício, apenas propósito e execução. Vista-se de forma que as câmeras duvidem da própria memória: use uma armadura DRD e um chapéu de cowboy. Escolha suas lutas e saia sem ensinar ao vidro quem você é.",
  "68d56fbaf6cb747dbee143a9 startedMessageText": "Interchange está observando.\nMantenha as granadas adormecidas e sua roupa chamativa.\nMesmo assim, trabalhe em silêncio.",
  "68d56fbaf6cb747dbee143a9 successMessageText": "O vidro tem opiniões, mas nenhuma prova.\nIsso me agrada.",
  "68d56fbaf6cb747dbee143a9 acceptPlayerMessage": "Caçe com propósito dentro do shopping.\nUse armadura DRD e um chapéu de cowboy.\nFaça as câmeras questionarem a própria memória.",
  "68d56fbaf6cb747dbee143a9 completePlayerMessage": "Você fez um lugar movimentado duvidar de si mesmo.\nContinue usando esse truque.",
  "68d4d962bb4e0627d4696c8c": "Eliminar PMCs em Interchange com os requisitos",
  "68d56eeeb17352123965d639": "Sobreviver e Extrair",

  "68d5a7ef02220c23ad389d46 name": "Coro de Pedra, Hino de Aço",
  "68d5a7ef02220c23ad389d46 description": "Três mapas, um único ritmo.\nEstou medindo patrulhas e reações em Streets, Customs e Reserve.\nReduza a movimentação hostil em cada local sem pressa para que meus corredores possam transportar cargas em um ritmo constante.\nPerca o compasso e as ruas perceberão.",
  "68d5a7ef02220c23ad389d46 startedMessageText": "Três mapas, um único ritmo.\nMantenha o tempo e não tenha pressa.",
  "68d5a7ef02220c23ad389d46 successMessageText": "Seu ritmo permaneceu firme do quarteirão ao bunker.\nPoucos conseguem manter esse compasso.",
  "68d5a7ef02220c23ad389d46 failMessageText": "Você acelerou, desacelerou ou perdeu o compasso.\nEncontre seu ritmo e retorne.",
  "68d5a7ef02220c23ad389d46 acceptPlayerMessage": "Streets, Customs e Reserve.\nTrabalhe de forma constante e saia inteiro.",
  "68d5a7ef02220c23ad389d46 completePlayerMessage": "Salas diferentes, a mesma canção.\nVocê a conduziu muito bem.",
  "68d5a754777d378aef58fd87": "Eliminar Scavs em Streets",
  "68d5a75556d5a210682c9544": "Eliminar Scavs em Customs",
  "68d5a755b315bc8a7285888d": "Eliminar Scavs em Reserve",

  "68d5b1e2f7cd41eb65d04667 name": "Sono para as Bombas, Duas Vezes",
  "68d5b1e2f7cd41eb65d04667 description": "Duas instalações, duas canções de ninar.\nCustoms: pegue um cilindro de propano longo cinza no Armazém 7 e acomode-o na vala da bomba da construção.\nWoods: retire um cilindro de propano longo azul do acampamento USEC e esconda-o no galpão da serraria.\nSe alguém pedir explicações, é porque você ficou tempo demais.",
  "68d5b1e2f7cd41eb65d04667 startedMessageText": "Duas instalações, duas canções de ninar.\nPosicione e vá embora.",
  "68d5b1e2f7cd41eb65d04667 successMessageText": "As duas bombas bocejaram e adormeceram de novo.\nVocê já tinha desaparecido.",
  "68d5b1e2f7cd41eb65d04667 acceptPlayerMessage": "Cinza do armazém, azul do acampamento.\nVala e galpão. Saia em silêncio.",
  "68d5b1e2f7cd41eb65d04667 completePlayerMessage": "Dois silêncios em salas diferentes.\nSimetria perfeita.",
  "68d5ae3f7d7787b5cc9aaf7e": "Encontrar Cilindro de Propano Longo Cinza",
  "68d5ae41867eabe636cb2d8b": "Esconder Cilindro de Propano Longo Cinza",
  "68d5ae454bbe600bbe007e65": "Encontrar Cilindro de Propano Longo Azul",
  "68d5ae454cd0b182dbda5c16": "Esconder Cilindro de Propano Longo Azul",

  "68d5f28b5251fe6725ab97f2 name": "Rito da Coroa Oca",
  "68d5f28b5251fe6725ab97f2 description": "Quatro incursões em um único fôlego.\nSem armadura. Sem desculpas. Prepare-se, porque esta será longa.\nCustoms: use uma Baliza GPS na entrada trancada do Dormitório de 3 andares, depois pegue a dinamite marcada no escritório administrativo da Big Red e mantenha as mãos firmes.\nInterchange: esconda a dinamite nos transformadores da Estação de Energia e prove que consegue escolher suas lutas sem transformar o vidro em fofoca.\nReserve subterrâneo: há um bloco de C4 escondido dentro da Oficina do Black Bishop. Pegue-o e mantenha sua rota discreta.\nLabs sob luz branca: o Detonador Elétrico está esperando na Área de Teste de Armas. Instale-o, acomode o C4 na Sala de Testes e elimine seus PMCs.\nCada item deve ser encontrado e posicionado em sua própria incursão. Extraia vivo após cada etapa. Morra uma única vez e a coroa se despedaça.",
  "68d5f28b5251fe6725ab97f2 startedMessageText": "Quatro incursões, um único fôlego.\nSem armadura. Sem desculpas. Sem mortes entre elas.",
  "68d5f28b5251fe6725ab97f2 successMessageText": "As quatro portas se abriram e nenhuma mordeu você.\nSeu fôlego não falhou e a coroa permaneceu intacta.",
  "68d5f28b5251fe6725ab97f2 failMessageText": "Uma única morte em qualquer etapa e o círculo volta ao zero.\nComece novamente com o mesmo fôlego e um coração mais firme.",
  "68d5f28b5251fe6725ab97f2 acceptPlayerMessage": "Customs à noite, Interchange de dia, Reserve subterrâneo e Labs sob luz branca.\nMarque, plante, elimine e saia.",
  "68d5f28b5251fe6725ab97f2 completePlayerMessage": "Você carregou coragem em vez de metal, e ela pesava mais.\nPegue sua recompensa. O rio não abrirá esta caixa.",
  "68d5bc7289a182b91feaf49b": "Marcar Entrada Trancada do Dormitório de 3 Andares",
  "68d5bc842008878bf3a4af0a": "Encontrar Dinamite no Escritório Administrativo da Big Red",
  "68d5bc856e3e2259868b889e": "Eliminar Scavs em Customs",
  "68d5bc85c39ebab75c3a6227": "Sobreviver e Extrair em Customs",
  "68d5bd059901d6b10e023ebf": "Esconder Dinamite nos Transformadores da Estação de Energia",
  "68d5bd065532a53793f445c3": "Eliminar PMCs em Interchange",
  "68d5bd0762ffacbd8ecb7239": "Sobreviver e Extrair em Interchange",
  "68d5bd091da9a8bd5352ec8c": "Encontrar Bomba C4 na Oficina do Black Bishop",
  "68d5bd09db394e8a62e5d10a": "Eliminar Raiders",
  "68d5bd0a417351675b7df4cc": "Sobreviver e Extrair em Reserve",
  "68d5bd0b82e83b592a51d455": "Encontrar Detonador Elétrico na Área de Teste de Armas",
  "68d5bd0c81ebb91ab6e3319f": "Esconder Bomba C4 na Sala de Testes",
  "68d5bd0d651f1e43b7f3c049": "Eliminar PMCs em Labs",
  "68d5bd0ec84c8dbead7a755f": "Sobreviver e Extrair em Labs"
}